.....................L................................
......................L...............................
.......................L..............................
........................L.............................
.........................L............................
..........................L...........................
...........................L..........................
............................L.........................
.............................L........................
...............................L......................
................................L.....................
..................................L...................
.................................U.............U......
...................................L..................
....................................L.................
......................................L...............
.......................................L..............
........................................L.............
.........................................L............
...........................................L..........
............................................L.........
.............................................L........
..............................................L.......
..............................U................L......
................................................L.....
..........U......................................L....
..................U.......................U.......L...
...................................................L..
....................................................U.
.....................................U..............L.
.....................................................U
