100
A37!S=47995
A8!HN=A6!WH*A5!WH*79209
A25!QQ=38175
A74!X=A9!ZT*A32!S*44197
A78!ZT=83059
A98!ERXGE=A51!ZT
A85!S=A70!OQ
A90!ERXGE=A38!PFCH+A13!ZT+64983+A3!OGXCH
A51!ZT=58820
A17!YR=67248
A67!WH=A37!S
A69!PJESQ=72267
A62!ZT=145
A65!YRLSF=A14!ZT
A95!VKWWO=A1!ZT+A38!PFCH
A16!S=A5!WH+A4!YRLSF-A9!ZT*21262
A22!PJESQ=90883
A91!WH=A48!ERXGE
A79!PJESQ=58762
A87!YR=A21!ZT
A5!WH=A1!ZT
A23!VKWWO=A21!ZT
A76!PFCH=A36!PJESQ*A50!ERXGE
A11!QQ=A8!HN
A12!YR=A7!OQ
A46!ERXGE=38141
A80!OGXCH=A36!PJESQ
A13!ZT=A5!WH
A63!WH=A58!QQ*A59!QQ
A19!OQ=79991
A47!YRLSF=41341
A21!ZT=A18!QQ
A58!QQ=A20!Q*A31!Q*A8!HN
A9!ZT=A5!WH
A14!ZT=A5!WH
A72!X=73252
A30!OQ=A28!S
A99!S=A26!ERXGE
A84!WH=81433
A89!Q=A60!PJESQ
A83!YR=74451
A28!S=A9!ZT-A24!ZT
A82!YR=72673
A77!X=64042
A49!HN=88372
A29!OQ=33765
A48!ERXGE=A42!Q-A19!OQ
A97!QQ=A36!PJESQ
A70!OQ=A21!ZT
A75!YRLSF=A53!OGXCH
A10!ZT=A6!WH
A38!PFCH=A12!YR-A34!OQ
A93!PJESQ=28228
A41!ZT=A12!YR-A11!QQ
A40!X=A0!WH+A23!VKWWO
A68!HN=A52!PFCH-A24!ZT+A0!WH*77068+A2!Q-92156
A61!QQ=32757
A45!QQ=7577
A7!OQ=85147
A50!ERXGE=A47!YRLSF
A0!WH=73981
A31!Q=A1!ZT
A59!QQ=A3!OGXCH*A19!OQ+6601
A36!PJESQ=A8!HN
A56!OQ=A1!ZT
A92!S=A15!ERXGE
A2!Q=99174
A33!OQ=41878
A53!OGXCH=46883
A27!S=A12!YR*A19!OQ
A35!YRLSF=35004
A42!Q=A20!Q
A81!VKWWO=A77!X
A55!HN=A8!HN
A24!ZT=A23!VKWWO
A43!HN=7848
A71!Q=A66!HN-A58!QQ+96592
A60!PJESQ=A3!OGXCH*A6!WH-74309
A15!ERXGE=A5!WH-A5!WH
A6!WH=A3!OGXCH*A2!Q-A3!OGXCH+A4!YRLSF+7444
A66!HN=A15!ERXGE
A34!OQ=A20!Q
A86!QQ=A63!WH
A1!ZT=61583
A18!QQ=A11!QQ
A3!OGXCH=A1!ZT-A2!Q
A57!YRLSF=A30!OQ
A44!PFCH=A30!OQ
A32!S=73746
A54!OQ=A38!PFCH*A35!YRLSF
A73!OQ=29656
A94!PJESQ=62285
A96!Q=A58!QQ+A35!YRLSF+A94!PJESQ
A64!OQ=50483
A88!WH=A39!X-A59!QQ
A52!PFCH=A40!X-A30!OQ
A20!Q=A6!WH*A0!WH
A26!ERXGE=A2!Q*A6!WH+63582
A4!YRLSF=12812
A39!X=A31!Q
