50
A5!HMU=A0!HMU-A1!HMU-70485-A2!HMU+A3!CWZJI*A4!CWZJI
A23!CWZJI=A0!HMU-A1!HMU+A2!HMU*A3!CWZJI+A4!CWZJI*A5!HMU+A6!CWZJI*A7!CWZJI+20122-A8!VCB+A9!CWZJI-A10!CWZJI-A11!HMU-A12!VCB-A13!CWZJI-45851-A14!CWZJI+A15!CWZJI+A16!VCB*A17!CWZJI+A18!VCB*A19!HMU-4015-A20!VCB-A21!VCB*A22!VCB
A40!VCB=A0!HMU+A1!HMU+A2!HMU+A3!CWZJI+A4!CWZJI*A5!HMU*66253*A6!CWZJI*A7!CWZJI*12843+A8!VCB-A9!CWZJI+A10!CWZJI*A11!HMU-A12!VCB-61224-A13!CWZJI+A14!CWZJI+A15!CWZJI-A16!VCB*A17!CWZJI*A18!VCB*A19!HMU-A20!VCB-A21!VCB*A22!VCB*A23!CWZJI-A24!CWZJI+A25!CWZJI+A26!VCB-A27!VCB-A28!CWZJI*A29!VCB*A30!HMU+A31!HMU*A32!HMU*A33!VCB*A34!VCB-28289+A35!VCB*A36!VCB-A37!HMU-A38!HMU+A39!VCB
A2!HMU=A0!HMU+A1!HMU
A17!CWZJI=A0!HMU+A1!HMU-A2!HMU+A3!CWZJI-A4!CWZJI-A5!HMU+83316+A6!CWZJI+A7!CWZJI+A8!VCB+99946-A9!CWZJI-A10!CWZJI+38360-A11!HMU-A12!VCB+A13!CWZJI+A14!CWZJI*A15!CWZJI-13567-A16!VCB
A16!VCB=A0!HMU+A1!HMU*A2!HMU-A3!CWZJI-A4!CWZJI-A5!HMU+78522+A6!CWZJI-A7!CWZJI+A8!VCB-A9!CWZJI-96836-A10!CWZJI*A11!HMU+13474+A12!VCB-A13!CWZJI-33468-A14!CWZJI*A15!CWZJI
A46!CWZJI=A0!HMU*A1!HMU*A2!HMU*A3!CWZJI-A4!CWZJI+A5!HMU-A6!CWZJI*A7!CWZJI*A8!VCB*2540*A9!CWZJI+A10!CWZJI*A11!HMU-A12!VCB-A13!CWZJI*A14!CWZJI*A15!CWZJI-A16!VCB+A17!CWZJI-A18!VCB*85161-A19!HMU-A20!VCB*A21!VCB*A22!VCB*A23!CWZJI-45573*A24!CWZJI+A25!CWZJI-A26!VCB-A27!VCB+A28!CWZJI+A29!VCB*A30!HMU+A31!HMU-A32!HMU+A33!VCB+A34!VCB-A35!VCB-A36!VCB+A37!HMU*A38!HMU-A39!VCB*A40!VCB*A41!HMU*A42!HMU*A43!VCB*A44!VCB*A45!VCB
A0!HMU=17450
A6!CWZJI=A0!HMU-A1!HMU-A2!HMU*A3!CWZJI-A4!CWZJI*A5!HMU
A36!VCB=A0!HMU+A1!HMU*48665*A2!HMU*A3!CWZJI+A4!CWZJI+A5!HMU+A6!CWZJI*A7!CWZJI*A8!VCB*A9!CWZJI*A10!CWZJI-A11!HMU-A12!VCB-A13!CWZJI-A14!CWZJI-A15!CWZJI-A16!VCB+A17!CWZJI-A18!VCB*A19!HMU-A20!VCB-A21!VCB+13581-A22!VCB*A23!CWZJI+A24!CWZJI+A25!CWZJI*A26!VCB*A27!VCB*A28!CWZJI*A29!VCB+A30!HMU*A31!HMU*A32!HMU*97918-A33!VCB*A34!VCB-A35!VCB
A20!VCB=A0!HMU+A1!HMU*60734+A2!HMU-A3!CWZJI+A4!CWZJI*A5!HMU*A6!CWZJI-A7!CWZJI-A8!VCB+A9!CWZJI*71684*A10!CWZJI+A11!HMU*A12!VCB*A13!CWZJI-A14!CWZJI-99182-A15!CWZJI+A16!VCB-A17!CWZJI+A18!VCB+A19!HMU
A27!VCB=A0!HMU*A1!HMU+A2!HMU-A3!CWZJI*A4!CWZJI+A5!HMU+A6!CWZJI-A7!CWZJI*44565*A8!VCB-A9!CWZJI-A10!CWZJI-97633+A11!HMU+A12!VCB-A13!CWZJI*A14!CWZJI-A15!CWZJI*A16!VCB+53007*A17!CWZJI+A18!VCB-28944+A19!HMU-A20!VCB+62155+A21!VCB+A22!VCB+A23!CWZJI-A24!CWZJI-75342*A25!CWZJI*67433+A26!VCB+49029
A3!CWZJI=A0!HMU*A1!HMU+A2!HMU
A10!CWZJI=A0!HMU*A1!HMU*A2!HMU-A3!CWZJI+A4!CWZJI*A5!HMU*A6!CWZJI*26590+A7!CWZJI-A8!VCB*86926+A9!CWZJI
A13!CWZJI=A0!HMU*A1!HMU+A2!HMU+A3!CWZJI-A4!CWZJI-A5!HMU+70438*A6!CWZJI+A7!CWZJI+A8!VCB-A9!CWZJI*86121+A10!CWZJI*A11!HMU-A12!VCB
A12!VCB=A0!HMU*A1!HMU*A2!HMU-A3!CWZJI-A4!CWZJI*A5!HMU-A6!CWZJI*A7!CWZJI*6659+A8!VCB*12813*A9!CWZJI*A10!CWZJI+A11!HMU
A43!VCB=A0!HMU*A1!HMU+A2!HMU+A3!CWZJI*19302+A4!CWZJI+A5!HMU*53816*A6!CWZJI+5228*A7!CWZJI+A8!VCB+A9!CWZJI*A10!CWZJI*A11!HMU*A12!VCB-A13!CWZJI*A14!CWZJI+A15!CWZJI*A16!VCB-A17!CWZJI+A18!VCB+25587-A19!HMU-A20!VCB-A21!VCB-A22!VCB-A23!CWZJI-A24!CWZJI+A25!CWZJI*A26!VCB-A27!VCB-A28!CWZJI+87128-A29!VCB*A30!HMU-A31!HMU-A32!HMU+A33!VCB+A34!VCB*A35!VCB+A36!VCB*A37!HMU-99123*A38!HMU*A39!VCB*A40!VCB+A41!HMU-77766*A42!HMU
A47!HMU=A0!HMU-A1!HMU-A2!HMU+A3!CWZJI-A4!CWZJI-A5!HMU*A6!CWZJI*A7!CWZJI-A8!VCB+A9!CWZJI-A10!CWZJI+A11!HMU-A12!VCB*A13!CWZJI*A14!CWZJI-A15!CWZJI-A16!VCB+A17!CWZJI+A18!VCB+A19!HMU*A20!VCB-A21!VCB-A22!VCB*A23!CWZJI+84301+A24!CWZJI+A25!CWZJI*42488-A26!VCB+6179*A27!VCB-A28!CWZJI-2304-A29!VCB+A30!HMU+314+A31!HMU+A32!HMU-A33!VCB*A34!VCB+A35!VCB-A36!VCB-A37!HMU+A38!HMU-A39!VCB-A40!VCB+A41!HMU*A42!HMU+A43!VCB-A44!VCB*91192*A45!VCB+A46!CWZJI+72671
A35!VCB=A0!HMU*A1!HMU-53949+A2!HMU-A3!CWZJI-A4!CWZJI+69185+A5!HMU-A6!CWZJI+A7!CWZJI+50227*A8!VCB+A9!CWZJI-A10!CWZJI+A11!HMU-A12!VCB*A13!CWZJI+A14!CWZJI*A15!CWZJI*A16!VCB+A17!CWZJI-A18!VCB-A19!HMU*A20!VCB+A21!VCB*A22!VCB+A23!CWZJI+A24!CWZJI+A25!CWZJI*A26!VCB*A27!VCB-A28!CWZJI+A29!VCB-A30!HMU-A31!HMU*A32!HMU-76104-A33!VCB+A34!VCB*24054
A49!HMU=A0!HMU+A1!HMU+A2!HMU*A3!CWZJI*32717*A4!CWZJI+A5!HMU*17445*A6!CWZJI+A7!CWZJI+A8!VCB-42296*A9!CWZJI+24770+A10!CWZJI-A11!HMU+A12!VCB*A13!CWZJI+A14!CWZJI-A15!CWZJI*A16!VCB*A17!CWZJI-A18!VCB+9252-A19!HMU*A20!VCB*A21!VCB-A22!VCB+A23!CWZJI+55025*A24!CWZJI+5184-A25!CWZJI*A26!VCB-A27!VCB+A28!CWZJI*A29!VCB+56176+A30!HMU-A31!HMU+A32!HMU*49612-A33!VCB+A34!VCB+24429+A35!VCB-A36!VCB*A37!HMU*63114+A38!HMU-821-A39!VCB+A40!VCB+A41!HMU-35083+A42!HMU+A43!VCB-A44!VCB*A45!VCB-A46!CWZJI-52856-A47!HMU-A48!VCB
A7!CWZJI=A0!HMU*A1!HMU+A2!HMU+A3!CWZJI*A4!CWZJI*A5!HMU-A6!CWZJI
A26!VCB=A0!HMU*A1!HMU-A2!HMU*A3!CWZJI+A4!CWZJI*5199+A5!HMU-A6!CWZJI+A7!CWZJI+A8!VCB*A9!CWZJI-A10!CWZJI-A11!HMU+A12!VCB-A13!CWZJI*A14!CWZJI+A15!CWZJI-96214+A16!VCB-A17!CWZJI-A18!VCB*29015+A19!HMU-A20!VCB+A21!VCB-A22!VCB*86723*A23!CWZJI+A24!CWZJI+A25!CWZJI
A21!VCB=A0!HMU-A1!HMU-A2!HMU*A3!CWZJI+34526+A4!CWZJI+A5!HMU+A6!CWZJI+A7!CWZJI*A8!VCB+A9!CWZJI*39058+A10!CWZJI*A11!HMU*A12!VCB*A13!CWZJI+A14!CWZJI+A15!CWZJI-A16!VCB+89514+A17!CWZJI*A18!VCB+A19!HMU*A20!VCB-22418
A14!CWZJI=A0!HMU-A1!HMU+A2!HMU+A3!CWZJI+A4!CWZJI+A5!HMU+A6!CWZJI+A7!CWZJI+70901+A8!VCB*A9!CWZJI*A10!CWZJI+87228+A11!HMU*A12!VCB*A13!CWZJI
A39!VCB=A0!HMU*A1!HMU+A2!HMU+A3!CWZJI-A4!CWZJI*73919-A5!HMU+A6!CWZJI+30723+A7!CWZJI*A8!VCB-A9!CWZJI*A10!CWZJI+A11!HMU+59634+A12!VCB*27208+A13!CWZJI+70032+A14!CWZJI-27093+A15!CWZJI*A16!VCB+A17!CWZJI-A18!VCB*A19!HMU+A20!VCB+A21!VCB-A22!VCB*A23!CWZJI+A24!CWZJI+A25!CWZJI*A26!VCB-54457*A27!VCB-81488+A28!CWZJI+53110-A29!VCB*51068+A30!HMU+A31!HMU*33171-A32!HMU*A33!VCB+A34!VCB-A35!VCB+A36!VCB+A37!HMU*A38!HMU
A33!VCB=A0!HMU*A1!HMU+92798*A2!HMU-A3!CWZJI-A4!CWZJI*62040*A5!HMU-38815+A6!CWZJI*A7!CWZJI*A8!VCB*A9!CWZJI-A10!CWZJI+A11!HMU-A12!VCB+A13!CWZJI*A14!CWZJI*A15!CWZJI+A16!VCB-A17!CWZJI+56343-A18!VCB*A19!HMU-A20!VCB+A21!VCB-A22!VCB+A23!CWZJI*A24!CWZJI+A25!CWZJI+A26!VCB+A27!VCB*A28!CWZJI+A29!VCB*A30!HMU+A31!HMU-A32!HMU
A15!CWZJI=A0!HMU-A1!HMU+A2!HMU-A3!CWZJI-A4!CWZJI*53608-A5!HMU-78716-A6!CWZJI*A7!CWZJI-A8!VCB-46610+A9!CWZJI+A10!CWZJI*A11!HMU+A12!VCB-A13!CWZJI+A14!CWZJI
A4!CWZJI=A0!HMU+A1!HMU+A2!HMU+A3!CWZJI-20276
A19!HMU=A0!HMU-A1!HMU-21345*A2!HMU+A3!CWZJI-A4!CWZJI+A5!HMU*A6!CWZJI+A7!CWZJI-A8!VCB*A9!CWZJI*A10!CWZJI*A11!HMU+A12!VCB*A13!CWZJI+A14!CWZJI*A15!CWZJI*A16!VCB-A17!CWZJI*A18!VCB-28605
A42!HMU=A0!HMU*A1!HMU*A2!HMU*A3!CWZJI+A4!CWZJI-A5!HMU+A6!CWZJI-A7!CWZJI*A8!VCB-A9!CWZJI-A10!CWZJI*A11!HMU*A12!VCB*A13!CWZJI+85248*A14!CWZJI*55689*A15!CWZJI+A16!VCB*43977*A17!CWZJI-91372-A18!VCB*A19!HMU*A20!VCB*A21!VCB+A22!VCB*28926-A23!CWZJI-A24!CWZJI+A25!CWZJI-A26!VCB+A27!VCB-92639*A28!CWZJI*97469*A29!VCB-A30!HMU*50131+A31!HMU-A32!HMU-80699+A33!VCB-A34!VCB+A35!VCB+A36!VCB*A37!HMU+52962-A38!HMU*75640*A39!VCB+A40!VCB*A41!HMU
A11!HMU=A0!HMU+A1!HMU-A2!HMU-A3!CWZJI-A4!CWZJI*93758-A5!HMU-A6!CWZJI+A7!CWZJI+80935-A8!VCB-A9!CWZJI*A10!CWZJI
A37!HMU=A0!HMU*A1!HMU-16635-A2!HMU-A3!CWZJI-A4!CWZJI-A5!HMU-A6!CWZJI+A7!CWZJI+A8!VCB*A9!CWZJI+A10!CWZJI*A11!HMU-A12!VCB*A13!CWZJI+A14!CWZJI*A15!CWZJI*88363+A16!VCB*A17!CWZJI+A18!VCB*A19!HMU-A20!VCB-A21!VCB-A22!VCB*A23!CWZJI*22290*A24!CWZJI+A25!CWZJI-A26!VCB-657*A27!VCB-A28!CWZJI*A29!VCB-A30!HMU-16422-A31!HMU+A32!HMU*A33!VCB+A34!VCB*A35!VCB*A36!VCB
A22!VCB=A0!HMU+A1!HMU*A2!HMU-A3!CWZJI-A4!CWZJI*A5!HMU-A6!CWZJI-A7!CWZJI*A8!VCB+A9!CWZJI*A10!CWZJI-A11!HMU-A12!VCB-A13!CWZJI-A14!CWZJI*A15!CWZJI+32215*A16!VCB-A17!CWZJI*78340+A18!VCB+A19!HMU+6385*A20!VCB*A21!VCB
A34!VCB=A0!HMU+A1!HMU-A2!HMU+A3!CWZJI+A4!CWZJI+A5!HMU+A6!CWZJI+A7!CWZJI+A8!VCB*A9!CWZJI-A10!CWZJI+A11!HMU+A12!VCB*A13!CWZJI+A14!CWZJI-A15!CWZJI*A16!VCB+A17!CWZJI+A18!VCB*A19!HMU*A20!VCB+A21!VCB+A22!VCB*A23!CWZJI-A24!CWZJI-A25!CWZJI*A26!VCB-17365-A27!VCB+A28!CWZJI+A29!VCB+A30!HMU-A31!HMU+A32!HMU*A33!VCB+7537
A41!HMU=A0!HMU+A1!HMU*41680+A2!HMU-A3!CWZJI-A4!CWZJI*A5!HMU*A6!CWZJI+A7!CWZJI*A8!VCB+A9!CWZJI+A10!CWZJI+71688*A11!HMU-A12!VCB*67704-A13!CWZJI+A14!CWZJI-A15!CWZJI+A16!VCB-A17!CWZJI+A18!VCB-A19!HMU-23972*A20!VCB-A21!VCB+A22!VCB*A23!CWZJI*A24!CWZJI-A25!CWZJI+A26!VCB-A27!VCB+A28!CWZJI*A29!VCB+A30!HMU+A31!HMU+46984+A32!HMU*56320+A33!VCB+40523+A34!VCB-A35!VCB*15739+A36!VCB*A37!HMU+A38!HMU-A39!VCB*A40!VCB
A48!VCB=A0!HMU-A1!HMU-A2!HMU-A3!CWZJI*66607-A4!CWZJI*A5!HMU*A6!CWZJI+A7!CWZJI-A8!VCB*A9!CWZJI+A10!CWZJI-A11!HMU-29029*A12!VCB-A13!CWZJI*A14!CWZJI-A15!CWZJI*A16!VCB*A17!CWZJI+A18!VCB*A19!HMU-A20!VCB+A21!VCB-A22!VCB-A23!CWZJI+A24!CWZJI-61758+A25!CWZJI*68069-A26!VCB*A27!VCB*A28!CWZJI*A29!VCB-A30!HMU-A31!HMU-A32!HMU*A33!VCB-A34!VCB+A35!VCB+A36!VCB*A37!HMU*A38!HMU-A39!VCB-56527-A40!VCB-A41!HMU*80599-A42!HMU*A43!VCB*A44!VCB-59842*A45!VCB-A46!CWZJI*A47!HMU*25104
A31!HMU=A0!HMU-A1!HMU-A2!HMU-A3!CWZJI*A4!CWZJI-A5!HMU*65596-A6!CWZJI-A7!CWZJI-A8!VCB+A9!CWZJI+A10!CWZJI*A11!HMU-A12!VCB-A13!CWZJI*A14!CWZJI-A15!CWZJI-A16!VCB-A17!CWZJI+A18!VCB-A19!HMU*A20!VCB-A21!VCB-A22!VCB*A23!CWZJI-37633-A24!CWZJI+A25!CWZJI*A26!VCB-15794*A27!VCB+A28!CWZJI+A29!VCB*A30!HMU
A32!HMU=A0!HMU+A1!HMU-A2!HMU*A3!CWZJI-A4!CWZJI+A5!HMU+A6!CWZJI*84652+A7!CWZJI*A8!VCB+A9!CWZJI*A10!CWZJI*A11!HMU*24887*A12!VCB-79735-A13!CWZJI+A14!CWZJI-81206*A15!CWZJI-55038*A16!VCB-A17!CWZJI+39267-A18!VCB+A19!HMU-A20!VCB-A21!VCB*A22!VCB*A23!CWZJI+A24!CWZJI*A25!CWZJI+A26!VCB-A27!VCB-A28!CWZJI+15738-A29!VCB-A30!HMU-A31!HMU-10236
A9!CWZJI=A0!HMU*A1!HMU*A2!HMU+61874+A3!CWZJI*A4!CWZJI+9850*A5!HMU+A6!CWZJI+A7!CWZJI+A8!VCB
A45!VCB=A0!HMU*A1!HMU-A2!HMU*A3!CWZJI*A4!CWZJI*A5!HMU*A6!CWZJI*A7!CWZJI+95027-A8!VCB*A9!CWZJI*A10!CWZJI+87308-A11!HMU+A12!VCB*7485+A13!CWZJI*A14!CWZJI*A15!CWZJI+A16!VCB-A17!CWZJI+A18!VCB+A19!HMU+A20!VCB-A21!VCB-A22!VCB-A23!CWZJI+80459*A24!CWZJI-A25!CWZJI-A26!VCB-A27!VCB*A28!CWZJI-A29!VCB-A30!HMU-A31!HMU+A32!HMU*A33!VCB-A34!VCB+A35!VCB*39797+A36!VCB*A37!HMU-A38!HMU-A39!VCB+A40!VCB-A41!HMU+A42!HMU*52997*A43!VCB*A44!VCB-22797
A28!CWZJI=A0!HMU-A1!HMU-A2!HMU-A3!CWZJI+A4!CWZJI*A5!HMU+A6!CWZJI-A7!CWZJI-A8!VCB-25415+A9!CWZJI+A10!CWZJI+46292+A11!HMU*A12!VCB+97876-A13!CWZJI+A14!CWZJI-A15!CWZJI+A16!VCB+98202+A17!CWZJI*A18!VCB+A19!HMU+A20!VCB-A21!VCB+A22!VCB-A23!CWZJI+A24!CWZJI*A25!CWZJI*A26!VCB-A27!VCB
A38!HMU=A0!HMU+A1!HMU*68016-A2!HMU-A3!CWZJI+A4!CWZJI+A5!HMU+A6!CWZJI+A7!CWZJI-A8!VCB+11201*A9!CWZJI*A10!CWZJI*A11!HMU-A12!VCB*A13!CWZJI+A14!CWZJI*A15!CWZJI*A16!VCB*A17!CWZJI+A18!VCB+78636-A19!HMU+A20!VCB+A21!VCB-A22!VCB+A23!CWZJI-A24!CWZJI+A25!CWZJI+A26!VCB+A27!VCB-76642-A28!CWZJI-18384*A29!VCB*56205*A30!HMU-A31!HMU*A32!HMU*A33!VCB+27847+A34!VCB-A35!VCB-A36!VCB+A37!HMU
A30!HMU=A0!HMU+A1!HMU-15567*A2!HMU*A3!CWZJI+A4!CWZJI+A5!HMU*56282+A6!CWZJI+A7!CWZJI*93262+A8!VCB+A9!CWZJI+28600+A10!CWZJI+A11!HMU+3518*A12!VCB+A13!CWZJI+A14!CWZJI-A15!CWZJI-A16!VCB-83527-A17!CWZJI-A18!VCB-A19!HMU+A20!VCB-4509*A21!VCB*A22!VCB*A23!CWZJI-A24!CWZJI-A25!CWZJI*A26!VCB-A27!VCB+A28!CWZJI*A29!VCB
A24!CWZJI=A0!HMU*A1!HMU+A2!HMU*A3!CWZJI-A4!CWZJI+A5!HMU-A6!CWZJI*A7!CWZJI-A8!VCB-A9!CWZJI-A10!CWZJI-A11!HMU+A12!VCB*A13!CWZJI+A14!CWZJI*A15!CWZJI-A16!VCB*A17!CWZJI*A18!VCB-A19!HMU+A20!VCB+A21!VCB+A22!VCB+A23!CWZJI-77419
A1!HMU=A0!HMU
A29!VCB=A0!HMU+A1!HMU-A2!HMU*A3!CWZJI*A4!CWZJI*A5!HMU+A6!CWZJI-A7!CWZJI+A8!VCB-35033*A9!CWZJI-A10!CWZJI-A11!HMU+A12!VCB+A13!CWZJI-A14!CWZJI+27231+A15!CWZJI+A16!VCB-A17!CWZJI+A18!VCB+A19!HMU*8748+A20!VCB+A21!VCB*A22!VCB+A23!CWZJI-A24!CWZJI+A25!CWZJI+A26!VCB*A27!VCB+A28!CWZJI-40868
A44!VCB=A0!HMU-A1!HMU*A2!HMU-A3!CWZJI+A4!CWZJI*A5!HMU-63649+A6!CWZJI*72113*A7!CWZJI+A8!VCB*A9!CWZJI*A10!CWZJI-31136*A11!HMU+A12!VCB-A13!CWZJI+A14!CWZJI+A15!CWZJI-A16!VCB+A17!CWZJI+A18!VCB+88837-A19!HMU+A20!VCB+A21!VCB-A22!VCB*24950+A23!CWZJI-A24!CWZJI-A25!CWZJI-A26!VCB-A27!VCB-62391+A28!CWZJI-A29!VCB*A30!HMU*A31!HMU+A32!HMU-A33!VCB*A34!VCB-A35!VCB+71362+A36!VCB*A37!HMU-A38!HMU+70037*A39!VCB*A40!VCB-A41!HMU+A42!HMU*A43!VCB
A25!CWZJI=A0!HMU+A1!HMU+A2!HMU-A3!CWZJI+A4!CWZJI*A5!HMU+A6!CWZJI*A7!CWZJI+77485*A8!VCB-A9!CWZJI-A10!CWZJI+A11!HMU-A12!VCB+A13!CWZJI-39058-A14!CWZJI+A15!CWZJI-A16!VCB+A17!CWZJI*A18!VCB*A19!HMU*A20!VCB-A21!VCB+A22!VCB*A23!CWZJI-A24!CWZJI
A8!VCB=A0!HMU*A1!HMU+A2!HMU*A3!CWZJI-A4!CWZJI+A5!HMU-A6!CWZJI+A7!CWZJI
A18!VCB=A0!HMU-A1!HMU*A2!HMU-A3!CWZJI-A4!CWZJI-A5!HMU+A6!CWZJI+54986*A7!CWZJI*A8!VCB-A9!CWZJI*A10!CWZJI-A11!HMU*A12!VCB-A13!CWZJI*A14!CWZJI-A15!CWZJI-A16!VCB-A17!CWZJI
