100
A72!ZNHM=A70!ZNHM
A77!UJMJ=A76!LADK
A83!L=A82!AYXHP
A75!GA=A74!ZNHM
A88!CT=A87!ZNHM
A78!QGPRE=A76!LADK
A84!LADK=A83!L
A95!GA=A94!PP
A7!JR=A5!CT
A47!LADK=A46!LADK
A20!QGPRE=A19!GA
A68!AYXHP=A67!AYXHP
A55!LADK=A54!LADK
A9!UJMJ=A8!ZNHM
A44!ZNHM=A43!LADK
A33!Y=A32!ZNHM
A81!LADK=A80!JR
A97!AYXHP=A96!MEMO
A66!Y=A64!CT
A14!QGPRE=A13!MEMO
A32!ZNHM=A30!AYXHP
A73!PP=A72!ZNHM
A27!GA=A26!AYXHP
A52!AYXHP=A51!UJMJ
A19!GA=A18!AYXHP
A3!GA=A2!UJMJ
A1!PP=A0!GA
A45!ZNHM=A44!ZNHM
A35!PP=A34!QGPRE
A22!GA=A21!UJMJ
A18!AYXHP=A17!JR
A5!CT=A3!GA
A23!ZNHM=A21!UJMJ
A96!MEMO=A95!GA
A13!MEMO=A12!LADK
A71!CT=A70!ZNHM
A79!MEMO=A77!UJMJ
A62!CT=A60!JR
A91!MEMO=A90!MEMO
A59!CT=A58!QGPRE
A65!MEMO=A64!CT
A76!LADK=A75!GA
A58!QGPRE=A57!LADK
A63!ZNHM=A62!CT
A16!PP=A15!LADK
A54!LADK=A53!LADK
A26!AYXHP=A24!PP
A51!UJMJ=A50!AYXHP
A15!LADK=A13!MEMO
A37!L=A36!QGPRE
A12!LADK=A10!GA
A86!JR=A85!UJMJ
A61!CT=A60!JR
A42!JR=A41!UJMJ
A80!JR=A79!MEMO
A82!AYXHP=A81!LADK
A67!AYXHP=A66!Y
A21!UJMJ=A20!QGPRE
A30!AYXHP=A29!Y
A4!QGPRE=A3!GA
A17!JR=A15!LADK
A28!MEMO=A27!GA
A46!LADK=A45!ZNHM
A87!ZNHM=A86!JR
A24!PP=A22!GA
A49!UJMJ=A47!LADK
A74!ZNHM=A72!ZNHM
A99!LADK=A98!ZNHM
A60!JR=A59!CT
A6!CT=A4!QGPRE
A92!JR=A91!MEMO
A85!UJMJ=A83!L
A69!PP=A68!AYXHP
A43!LADK=A42!JR
A70!ZNHM=A68!AYXHP
A39!GA=A38!JR
A98!ZNHM=A97!AYXHP
A48!AYXHP=A47!LADK
A64!CT=A63!ZNHM
A8!ZNHM=A7!JR
A89!GA=A88!CT
A2!UJMJ=A1!PP
A31!JR=A30!AYXHP
A34!QGPRE=A33!Y
A38!JR=A37!L
A50!AYXHP=A49!UJMJ
A36!QGPRE=A35!PP
A93!JR=A92!JR
A57!LADK=A56!QGPRE
A25!CT=A24!PP
A10!GA=A9!UJMJ
A41!UJMJ=A40!MEMO
A11!QGPRE=A10!GA
A56!QGPRE=A54!LADK
A53!LADK=A52!AYXHP
A29!Y=A28!MEMO
A90!MEMO=A89!GA
A0!GA=80976
A40!MEMO=A39!GA
A94!PP=A93!JR
