100
A22!CG=A7!AI
A4!CG=A2!AI*A2!AI
A9!CG=A1!CG
A70!CG=A61!AI+A35!AI
A20!AI=A13!CG*A3!CG
A98!AI=A76!AI-A61!AI*A43!CG-A16!AI+A92!CG
A81!AI=A50!CG
A0!AI=34837
A30!AI=A29!AI+A4!CG+A5!CG
A63!AI=A44!CG
A76!AI=A73!CG+A17!AI+A51!AI-92409*A69!CG
A47!CG=A8!AI
A2!AI=53370
A96!CG=92715
A13!CG=A11!CG*A2!AI
A88!AI=A57!AI+A43!CG-A11!CG
A99!CG=A98!AI+A77!CG+A90!AI
A37!AI=A6!CG
A6!CG=A4!CG+A0!AI-A0!AI-A1!CG
A75!CG=A25!CG-A13!CG-A1!CG*A14!AI
A93!CG=A60!CG-A72!AI*A64!CG-A65!CG
A61!AI=A51!AI
A92!CG=A44!CG
A97!CG=8744
A32!CG=A9!CG+A24!CG
A89!AI=A23!CG+A0!AI*A65!CG
A42!CG=A27!CG+A35!AI-A38!AI*A37!AI+45655
A87!AI=A56!AI*A26!CG+A77!CG+A78!AI
A55!CG=50941
A80!CG=A63!AI
A94!CG=A33!CG-A48!AI*31229-A18!CG+A63!AI+27719
A77!CG=45961
A29!AI=A27!CG*A4!CG
A83!AI=A74!CG-A44!CG
A33!CG=A28!AI*A1!CG+A10!CG
A71!AI=A10!CG-A63!AI
A16!AI=A11!CG
A41!CG=A3!CG
A49!AI=A14!AI-A9!CG
A11!CG=A1!CG
A68!AI=A31!CG+A14!AI
A7!AI=A1!CG*A0!AI
A51!AI=A17!AI+A48!AI*A37!AI
A14!AI=A9!CG
A28!AI=A17!AI*A24!CG*A23!CG*95949
A31!CG=A8!AI*A22!CG
A12!AI=A0!AI*A1!CG*1760
A45!CG=A44!CG-A33!CG+A12!AI+A19!CG
A15!AI=A7!AI
A44!CG=A4!CG*A32!CG
A48!AI=A24!CG*A22!CG+2892-A25!CG
A5!CG=A0!AI*A2!AI*89442
A67!CG=A54!AI
A26!CG=A25!CG+A2!AI
A90!AI=A47!CG+A19!CG*A88!AI+A63!AI
A39!CG=A29!AI*A17!AI-A11!CG+A35!AI
A91!CG=85181
A62!AI=A54!AI
A17!AI=A1!CG
A53!AI=A35!AI+A7!AI*59755-A25!CG-A17!AI-76555+A41!CG
A35!AI=A2!AI
A54!AI=A43!CG-A15!AI+A7!AI
A46!AI=A23!CG-A0!AI
A52!CG=16940
A60!CG=A35!AI+A20!AI
A43!CG=A31!CG+A4!CG
A95!AI=A47!CG
A84!CG=A48!AI*A9!CG
A79!CG=A71!AI
A85!AI=A30!AI-A40!AI
A50!CG=A22!CG
A38!AI=A13!CG
A27!CG=A4!CG*A26!CG
A65!CG=A29!AI-A11!CG+A41!CG+A14!AI+9977-A10!CG-A48!AI
A86!AI=A16!AI+A80!CG+47206
A34!AI=A23!CG*A3!CG+87497
A82!CG=A76!AI
A19!CG=A2!AI*A9!CG*A8!AI*A18!CG
A40!AI=A8!AI*A26!CG
A21!AI=A4!CG-A10!CG+20637*A9!CG
A36!AI=95504
A78!AI=47078
A66!AI=A33!CG
A56!AI=A4!CG*A49!AI
A74!CG=A45!CG
A3!CG=A0!AI*A2!AI
A58!AI=A19!CG+A47!CG*A15!AI-A53!AI
A25!CG=A3!CG
A59!CG=A57!AI+A16!AI-A19!CG
A69!CG=A21!AI*A29!AI
A8!AI=A2!AI
A57!AI=A40!AI
A1!CG=89102
A10!CG=A0!AI
A64!CG=A3!CG*A41!CG*A2!AI
A72!AI=A46!AI
A23!CG=A7!AI+A16!AI-A15!AI-A0!AI
A24!CG=A18!CG*A11!CG
A73!CG=A20!AI*A23!CG+A66!AI*A9!CG
A18!CG=A1!CG-A10!CG+A2!AI-A10!CG
