100
A9!QN=A39!WUI-A63!H+A39!WUI-A42!QN+A17!BC
A48!BC=A93!JEB+A54!DMAOK
A44!P=A71!PKAZS-A51!EWNTJ
A37!P=A87!BC
A40!P=A99!DMAOK-A55!JEB
A60!WED=A70!DMAOK-A25!QN
A32!DWL=A52!SZTAT+A56!BC-A87!BC-59533
A79!WUI=A26!H*A75!BC*A31!QN
A92!SZTAT=A62!JEB
A53!DWL=A44!P-A80!DMAOK-A45!WED
A75!BC=A72!DWL+A6!DWL+A7!QN
A91!DWL=A15!SZTAT+A2!H
A96!QN=A20!WED*A20!WED-A64!P
A45!WED=A86!BC+A24!DMAOK
A33!BC=A89!PKAZS
A38!DMAOK=A10!P*A35!H-A96!QN
A30!JEB=62475
A46!WUI=33055
A19!DMAOK=A40!P+A35!H-A59!WUI+A73!P+A13!EWNTJ*A67!P
A28!H=A30!JEB-A65!P
A43!W=A25!QN*A86!BC+1564-A97!DWL+39220
A93!JEB=A92!SZTAT-A43!W
A89!PKAZS=A26!H-A69!P
A11!DWL=40591
A98!P=A64!P
A70!DMAOK=A45!WED-A48!BC+A20!WED
A83!PKAZS=A23!QN+A89!PKAZS
A12!W=A77!JEB-A1!BC-65052
A62!JEB=A86!BC-A77!JEB
A22!PKAZS=A25!QN
A7!QN=A71!PKAZS
A88!BC=29740
A1!BC=A42!QN
A57!DWL=A51!EWNTJ*A74!DMAOK*A76!H
A54!DMAOK=A28!H
A61!P=A36!H-A18!QN
A4!WED=A77!JEB
A58!WED=A37!P*A91!DWL*A91!DWL-A87!BC*A10!P
A97!DWL=A14!EWNTJ
A95!WED=A93!JEB+A76!H*A25!QN
A42!QN=A73!P+A45!WED
A77!JEB=A30!JEB+A17!BC*93189-A86!BC
A72!DWL=A62!JEB
A99!DMAOK=13920
A34!EWNTJ=A17!BC-A45!WED*A65!P
A85!H=A92!SZTAT-A93!JEB*91796
A63!H=A80!DMAOK
A6!DWL=9075
A69!P=A99!DMAOK+A14!EWNTJ-A28!H
A29!DWL=A38!DMAOK+A30!JEB-14168*A72!DWL*A80!DMAOK+5833
A20!WED=A53!DWL+A36!H-A97!DWL
A87!BC=A68!BC+A16!JEB*A81!H+A27!QN
A59!WUI=A60!WED+A23!QN
A39!WUI=A10!P+A58!WED*A28!H
A65!P=40979
A26!H=A88!BC-A94!QN*81295+A35!H+88379
A2!H=A88!BC
A90!DWL=90335
A50!PKAZS=A27!QN
A68!BC=A3!WUI+A19!DMAOK-A72!DWL-A35!H+A54!DMAOK+A24!DMAOK
A78!WED=A74!DMAOK+A0!W-A23!QN
A52!SZTAT=A31!QN*A6!DWL*8446-A47!SZTAT-A33!BC-A62!JEB
A31!QN=A80!DMAOK
A71!PKAZS=A90!DWL*A0!W
A36!H=A72!DWL-A1!BC+A41!SZTAT
A81!H=A77!JEB
A84!P=42115
A56!BC=85163
A94!QN=A88!BC
A23!QN=A85!H
A24!DMAOK=A33!BC
A76!H=A17!BC*A33!BC+A78!WED
A5!SZTAT=A62!JEB+A90!DWL+A59!WUI+A95!WED*A95!WED
A67!P=A94!QN*A43!W*A17!BC
A86!BC=A3!WUI
A16!JEB=A75!BC-A49!PKAZS
A35!H=A17!BC-A43!W
A64!P=A44!P-A16!JEB*A56!BC-A87!BC
A18!QN=A77!JEB
A55!JEB=A56!BC-A16!JEB
A74!DMAOK=A31!QN+A37!P
A8!WUI=1779
A47!SZTAT=A1!BC*A67!P+A73!P
A82!JEB=A83!PKAZS-A12!W+26158-A84!P*A93!JEB
A73!P=A45!WED
A15!SZTAT=A64!P+A75!BC-95246-A84!P
A49!PKAZS=A70!DMAOK
A21!WUI=A33!BC*A45!WED-A35!H
A80!DMAOK=A83!PKAZS*A8!WUI+A88!BC
A14!EWNTJ=A84!P
A66!QN=A38!DMAOK
A27!QN=97085
A10!P=A19!DMAOK*A19!DMAOK
A25!QN=A6!DWL*A77!JEB*A99!DMAOK-A71!PKAZS
A3!WUI=A30!JEB*A99!DMAOK*A90!DWL
A17!BC=A2!H+A71!PKAZS
A51!EWNTJ=A6!DWL*A52!SZTAT
A0!W=33292
A13!EWNTJ=87088
A41!SZTAT=99611
