100
A90!IBT=A60!IBT+A2!IBT*A32!IBT+A7!IBT+A73!IBT+86238*A82!IBT-A52!IBT+A91!IBT*31769*A81!IBT-A24!IBT-A54!IBT+A81!IBT-A24!IBT-A60!IBT*A77!IBT-A6!IBT*A54!IBT-A69!IBT-A21!IBT-A36!IBT*A46!IBT-A52!IBT-A7!IBT+A96!IBT*66437+A0!IBT-A38!IBT-67016+A32!IBT-A21!IBT*A2!IBT-A7!IBT-A3!IBT*918*A65!IBT*A68!IBT-A43!IBT*A81!IBT*A13!IBT-A83!IBT+A78!IBT-A52!IBT-A33!IBT+A82!IBT*A79!IBT-21022
A94!IBT=A79!IBT+A79!IBT
A44!IBT=A95!IBT*A3!IBT*A60!IBT+A46!IBT*A81!IBT*A51!IBT+A61!IBT-A94!IBT*A7!IBT-A71!IBT-A83!IBT+35865-A36!IBT-A32!IBT*A76!IBT-A96!IBT+A90!IBT-93442*A49!IBT*A81!IBT-A65!IBT*17670+A37!IBT*A28!IBT-A19!IBT-A68!IBT*A91!IBT*A72!IBT-A94!IBT-A28!IBT-A91!IBT*58157*A24!IBT*A76!IBT+A19!IBT+A24!IBT-A32!IBT-A20!IBT+68702+A6!IBT*A31!IBT-A0!IBT*A13!IBT*16276*A76!IBT-9781-A65!IBT+A51!IBT+A31!IBT+A64!IBT-A91!IBT-A79!IBT*A64!IBT*A8!IBT+A96!IBT*A46!IBT-202
A52!IBT=A77!IBT-A21!IBT-A4!IBT*A91!IBT*A3!IBT+98699-A0!IBT-70406*A69!IBT-A3!IBT-49924*A65!IBT*77630+A91!IBT*A96!IBT*A55!IBT+A3!IBT*A21!IBT+A7!IBT*A79!IBT*44405*A27!IBT-A60!IBT+A92!IBT*A4!IBT-A60!IBT+A13!IBT-A64!IBT-19841+A46!IBT
A56!IBT=A47!IBT*A81!IBT-A80!IBT*A52!IBT*1735-A99!IBT-A26!IBT-A32!IBT*A95!IBT-A95!IBT-A61!IBT-A31!IBT+A39!IBT-A32!IBT+A4!IBT+A47!IBT-A44!IBT-A70!IBT+A64!IBT+A91!IBT-96641+A42!IBT*56852-A47!IBT*A50!IBT-A80!IBT-A55!IBT+A0!IBT+A38!IBT*A19!IBT+60354-A70!IBT*48217-A8!IBT+A69!IBT*A51!IBT-66937-A78!IBT+A94!IBT*A72!IBT-A60!IBT*40028+A79!IBT-A42!IBT*A29!IBT*A70!IBT+A19!IBT-A8!IBT-A9!IBT*A78!IBT+A52!IBT-A3!IBT*A99!IBT-A46!IBT-A29!IBT+A6!IBT*A92!IBT-A70!IBT*A41!IBT*90537*A48!IBT*36196-A83!IBT+A82!IBT-A27!IBT+A80!IBT+A79!IBT+25571-A33!IBT+96229-A60!IBT*A37!IBT+A59!IBT-75867+A59!IBT+A2!IBT-A28!IBT+A79!IBT
A50!IBT=A21!IBT+A58!IBT+A90!IBT*A6!IBT*A71!IBT*A36!IBT-A13!IBT*A27!IBT-A58!IBT-A27!IBT-A83!IBT-91339*A64!IBT*30648-A58!IBT+A45!IBT+A7!IBT+18703+A73!IBT*A69!IBT*A78!IBT-A55!IBT+A60!IBT+A49!IBT*A92!IBT-A83!IBT*A54!IBT+52299-A68!IBT+A81!IBT+A81!IBT-A69!IBT-A55!IBT+A43!IBT-A51!IBT+A96!IBT*A71!IBT-A61!IBT*A13!IBT-A79!IBT-A79!IBT-A7!IBT+A13!IBT+A49!IBT+A46!IBT+28292-A45!IBT
A26!IBT=A45!IBT*A63!IBT+A96!IBT-A60!IBT-A4!IBT-A4!IBT-A31!IBT*A65!IBT-A83!IBT*A59!IBT+A37!IBT*A78!IBT*A0!IBT-A36!IBT+A77!IBT+A4!IBT-A65!IBT-A52!IBT-A27!IBT+A96!IBT+A46!IBT-A52!IBT*A81!IBT-A91!IBT+A63!IBT+863*A12!IBT*A21!IBT-83778+A2!IBT-A27!IBT-A71!IBT-A63!IBT-A70!IBT*73744*A49!IBT+A12!IBT+35687*A96!IBT*A0!IBT-A55!IBT*836*A63!IBT-59329-A90!IBT*A68!IBT
A11!IBT=A32!IBT*A74!IBT*A31!IBT*A21!IBT*21720+A89!IBT+A75!IBT*76999*A22!IBT-A80!IBT*A36!IBT*A64!IBT+A94!IBT*A87!IBT-A8!IBT+51757-A5!IBT+30001-A19!IBT*A44!IBT*A81!IBT+A59!IBT+30907+A89!IBT+A52!IBT-A48!IBT-A90!IBT*3969+A48!IBT+A62!IBT*A45!IBT+A31!IBT*A82!IBT-A33!IBT-A74!IBT+A78!IBT+A51!IBT*A38!IBT+A76!IBT-89908-A83!IBT+A66!IBT+A20!IBT*A36!IBT*A90!IBT-A35!IBT+A0!IBT+A2!IBT+A32!IBT-A90!IBT-A47!IBT-2848*A34!IBT+A6!IBT*A60!IBT+A6!IBT-71808*A37!IBT-A27!IBT-A7!IBT-A84!IBT*A99!IBT+A51!IBT+15550-A42!IBT+A51!IBT+A35!IBT*87164+A34!IBT-A68!IBT-A13!IBT*A43!IBT*A78!IBT*A65!IBT+A78!IBT-A43!IBT*54546*A87!IBT-A20!IBT-A54!IBT+13911+A21!IBT*A38!IBT-A17!IBT*A24!IBT-A55!IBT+A7!IBT*A7!IBT-A54!IBT+60620-A34!IBT*63708-A65!IBT+A99!IBT*A13!IBT-A89!IBT-A34!IBT-A46!IBT*82762
A73!IBT=A83!IBT-A38!IBT-A94!IBT-A83!IBT-35400-A4!IBT-93472-A4!IBT-18721+A3!IBT-A38!IBT+A21!IBT+A79!IBT-A38!IBT+A83!IBT-A94!IBT*58864-A27!IBT-A3!IBT+A46!IBT*A69!IBT*A2!IBT*A69!IBT+A60!IBT*67095+A4!IBT-70004
A66!IBT=A62!IBT-A80!IBT*A76!IBT+A44!IBT*A81!IBT+52610-A64!IBT+A22!IBT-A64!IBT*89278-A9!IBT*A90!IBT-A44!IBT*51804+A7!IBT-A65!IBT-58820-A52!IBT+A54!IBT+A93!IBT-A28!IBT-14391*A62!IBT+61987*A29!IBT-A50!IBT+A82!IBT-A78!IBT*A58!IBT+63615+A76!IBT*69390-A4!IBT+A61!IBT+A49!IBT*A4!IBT-A13!IBT*A46!IBT+74054-A43!IBT-A9!IBT+A29!IBT*A37!IBT*A78!IBT-A61!IBT+A42!IBT-A4!IBT-31998-A83!IBT-A28!IBT*A26!IBT*A78!IBT-A68!IBT*A29!IBT+A6!IBT+A46!IBT+A38!IBT-A12!IBT+A17!IBT+A5!IBT*A19!IBT+A37!IBT*A69!IBT-A49!IBT-A35!IBT+A95!IBT*A80!IBT+91290+A31!IBT+A51!IBT-A90!IBT-A83!IBT-A7!IBT*60460+A95!IBT*A62!IBT-A43!IBT*A5!IBT-A19!IBT-A93!IBT+A28!IBT+A62!IBT+A46!IBT-A81!IBT*A28!IBT+A3!IBT+A38!IBT-40945-A59!IBT+A24!IBT*A74!IBT*A31!IBT-A50!IBT+A76!IBT-A72!IBT*A59!IBT-A52!IBT*A5!IBT*A55!IBT+A73!IBT+A42!IBT*A45!IBT-A95!IBT*A70!IBT-A55!IBT+A8!IBT-60958-A64!IBT+A56!IBT-89175+A41!IBT+4727
A41!IBT=A77!IBT+A92!IBT+A69!IBT-A19!IBT+A33!IBT*A36!IBT-A51!IBT+A42!IBT-A52!IBT+A63!IBT-A46!IBT-A9!IBT-A92!IBT-A2!IBT-A27!IBT+A17!IBT-A99!IBT-A8!IBT+A63!IBT*A32!IBT-A13!IBT+A73!IBT*A48!IBT-A61!IBT*A29!IBT+A89!IBT+A5!IBT*A80!IBT*A13!IBT+A49!IBT-A43!IBT*A82!IBT-A39!IBT*A4!IBT+A91!IBT*A80!IBT+A26!IBT*A92!IBT+A40!IBT+A8!IBT*A9!IBT-A89!IBT+A79!IBT+A26!IBT*A89!IBT-A95!IBT-A5!IBT-A19!IBT*A51!IBT*A69!IBT*A42!IBT*A99!IBT-7475*A78!IBT+A81!IBT-A40!IBT+30418*A7!IBT-A42!IBT-A7!IBT*A72!IBT*A45!IBT-A96!IBT+A92!IBT-A90!IBT-A21!IBT-A77!IBT+A19!IBT+77432+A52!IBT+A55!IBT-A5!IBT
A31!IBT=A64!IBT+A65!IBT*A7!IBT+A24!IBT-A68!IBT*A3!IBT-A46!IBT+A21!IBT+A69!IBT*A91!IBT*A59!IBT-A24!IBT*4237-A91!IBT*A79!IBT*A36!IBT+63148*A59!IBT-73896-A79!IBT+29176-A37!IBT+A2!IBT-A24!IBT*A2!IBT-A0!IBT-A64!IBT*A24!IBT+A24!IBT
A86!IBT=A70!IBT+A66!IBT-A63!IBT+A52!IBT-65293-A2!IBT+16309*A28!IBT-A77!IBT-A47!IBT*A0!IBT-A12!IBT*A23!IBT*A33!IBT*A75!IBT+A69!IBT-A19!IBT*A96!IBT-A36!IBT-A36!IBT+A69!IBT-A46!IBT+1122*A39!IBT*A31!IBT-A83!IBT+A59!IBT*A4!IBT+A69!IBT-A68!IBT+A31!IBT*A92!IBT*A74!IBT+A87!IBT*61232+A17!IBT*A70!IBT+A5!IBT*A46!IBT+A17!IBT+26184*A44!IBT-A38!IBT+A81!IBT-3085+A63!IBT-94706*A62!IBT-A7!IBT-A37!IBT+65900+A73!IBT-A56!IBT*686*A31!IBT-A43!IBT-A12!IBT-A77!IBT-16963-A75!IBT-A56!IBT*48689+A43!IBT-A27!IBT+A99!IBT*A90!IBT-A3!IBT+A26!IBT-A77!IBT+A40!IBT-A47!IBT*13630*A30!IBT-A74!IBT-A58!IBT+A12!IBT+A75!IBT+A11!IBT+7203+A40!IBT*A25!IBT+A22!IBT-17242*A99!IBT*A79!IBT+A28!IBT
A91!IBT=A92!IBT*A82!IBT-A69!IBT*47822*A82!IBT+A92!IBT-A60!IBT-88850-A68!IBT-A43!IBT-A68!IBT*A43!IBT+97372*A37!IBT+A68!IBT*A46!IBT+A68!IBT
A38!IBT=A91!IBT-A43!IBT+A3!IBT*A37!IBT+A37!IBT+A68!IBT-A83!IBT*A92!IBT+79076+A21!IBT+A43!IBT-A92!IBT*A4!IBT+A79!IBT-A92!IBT*51937+A59!IBT-A43!IBT
A64!IBT=A0!IBT+A46!IBT*17888-A13!IBT+A38!IBT*A59!IBT*A2!IBT*A83!IBT-A91!IBT+A46!IBT+A92!IBT+A92!IBT-A59!IBT+A7!IBT-44128*A21!IBT+A96!IBT*93685+A83!IBT*A94!IBT+A43!IBT*A69!IBT+84793-A38!IBT-A79!IBT*A96!IBT*A59!IBT*53572+A60!IBT*A4!IBT+A38!IBT
A60!IBT=A21!IBT-A79!IBT*A21!IBT-97181-A3!IBT+61739+A68!IBT-A21!IBT+24315*A37!IBT
A12!IBT=A49!IBT-A49!IBT-A50!IBT*A69!IBT-A81!IBT-A58!IBT*A37!IBT+A2!IBT-61184*A13!IBT-A38!IBT+A59!IBT*A83!IBT-A77!IBT+A79!IBT*A61!IBT*A13!IBT+A32!IBT+A83!IBT+A51!IBT+A54!IBT+A13!IBT+A24!IBT*A37!IBT-A4!IBT-A90!IBT+A36!IBT*A96!IBT+A36!IBT-A79!IBT+A27!IBT+55736-A60!IBT+A73!IBT*A96!IBT+A78!IBT+48027+A50!IBT+A58!IBT*A21!IBT-A94!IBT+A24!IBT+A65!IBT-A61!IBT*58773*A31!IBT*85386*A45!IBT+14556*A82!IBT+A27!IBT+A55!IBT+A24!IBT*A70!IBT+34099+A7!IBT*A91!IBT-33869+A36!IBT*A4!IBT
A2!IBT=A27!IBT*A94!IBT-A43!IBT+A60!IBT-56426*A83!IBT*A27!IBT+A69!IBT-70582-A21!IBT+A79!IBT-A94!IBT*A94!IBT-A3!IBT*A69!IBT+A27!IBT+1777*A37!IBT-A21!IBT*A59!IBT
A75!IBT=A58!IBT+A84!IBT*32788+A81!IBT+A46!IBT+A83!IBT+A48!IBT*A76!IBT-A95!IBT*A33!IBT*A51!IBT-A29!IBT*A77!IBT+75458*A96!IBT*A64!IBT-A4!IBT+A84!IBT-63227*A7!IBT*49369+A13!IBT+A93!IBT-86258*A4!IBT*64750+A74!IBT*A17!IBT-A95!IBT*A69!IBT+A52!IBT+A26!IBT*A5!IBT+A44!IBT*A31!IBT*A54!IBT*A51!IBT*A48!IBT-A38!IBT-A6!IBT-A28!IBT*38480+A56!IBT+A19!IBT*A21!IBT-86912+A21!IBT-A82!IBT-A45!IBT*A71!IBT-A82!IBT+A44!IBT*A42!IBT-A69!IBT+A52!IBT-A9!IBT+A20!IBT+A87!IBT*A89!IBT-A96!IBT*A83!IBT+A87!IBT+16646-A91!IBT+A28!IBT-A58!IBT-A79!IBT+27283+A5!IBT*A70!IBT-A63!IBT+A70!IBT+A65!IBT+83263+A89!IBT*A54!IBT*82940*A43!IBT*53773+A69!IBT+A29!IBT+85961+A51!IBT+A39!IBT-14045
A80!IBT=A12!IBT+A81!IBT*A29!IBT*A91!IBT+A27!IBT+10880+A59!IBT*A32!IBT*A61!IBT-A70!IBT-A59!IBT+A60!IBT-A50!IBT*A24!IBT*A6!IBT-55083-A70!IBT-A68!IBT*A32!IBT-A64!IBT+98190+A92!IBT+A4!IBT+A65!IBT+A4!IBT-A46!IBT-A81!IBT+A96!IBT-A61!IBT*47479+A55!IBT-A73!IBT*A43!IBT+A37!IBT-A7!IBT*A68!IBT*A6!IBT+77891+A90!IBT+A90!IBT-A43!IBT*A60!IBT*A32!IBT*A52!IBT*A70!IBT+66146*A12!IBT*53990-A77!IBT*A70!IBT
A53!IBT=A41!IBT-A98!IBT*29990+A5!IBT-A90!IBT-73158+A21!IBT+A7!IBT-A0!IBT+A44!IBT+A5!IBT+A80!IBT*A21!IBT+A77!IBT*A87!IBT-2490*A25!IBT-A15!IBT+A99!IBT+A5!IBT+54426-A27!IBT-A6!IBT-A95!IBT-A41!IBT*A92!IBT+A35!IBT-A35!IBT-A0!IBT*A39!IBT+A95!IBT+A97!IBT-A47!IBT-A98!IBT-A49!IBT*A9!IBT*94270+A82!IBT-A43!IBT-A47!IBT-A93!IBT-87605*A20!IBT+A73!IBT*A65!IBT*A41!IBT+67202+A49!IBT-A15!IBT-A98!IBT*A65!IBT-A26!IBT-A60!IBT-A50!IBT-A31!IBT*A38!IBT+A24!IBT+3546+A12!IBT+A69!IBT-A36!IBT*A96!IBT+A2!IBT*A31!IBT-A96!IBT*A38!IBT-A4!IBT+A34!IBT-22315*A32!IBT-A60!IBT+51343-A9!IBT+99526-A36!IBT*A8!IBT*A64!IBT+A39!IBT-A93!IBT*A31!IBT+A28!IBT-A58!IBT+A20!IBT+55777*A68!IBT-A29!IBT-A3!IBT*19823+A11!IBT*A95!IBT
A48!IBT=A46!IBT+A28!IBT*A9!IBT+9077*A70!IBT-A90!IBT-A65!IBT*A60!IBT-A32!IBT-A71!IBT-A52!IBT+A46!IBT*A78!IBT+A71!IBT+A4!IBT*A8!IBT-A80!IBT*A91!IBT+A38!IBT*44986*A55!IBT*A59!IBT+A49!IBT*A27!IBT*39845-A9!IBT*A0!IBT+A27!IBT-65084-A4!IBT*A3!IBT-A61!IBT-A9!IBT-A83!IBT*A43!IBT-A73!IBT*A24!IBT+52390*A82!IBT-A80!IBT*A70!IBT-A68!IBT-A8!IBT*A45!IBT+A73!IBT+47819+A6!IBT-A33!IBT+97215-A37!IBT-A43!IBT*49877*A60!IBT*81353+A29!IBT*38954-A13!IBT+17051-A0!IBT+A21!IBT-A31!IBT-A4!IBT*A68!IBT+A71!IBT-74505*A55!IBT+A83!IBT*A96!IBT-A31!IBT+A7!IBT
A27!IBT=A59!IBT-A37!IBT-A59!IBT+A83!IBT+A43!IBT+A83!IBT-A21!IBT-A83!IBT*83320*A92!IBT
A95!IBT=A72!IBT-A2!IBT+A79!IBT-A27!IBT+48689*A3!IBT-A32!IBT+A79!IBT-A19!IBT+A19!IBT-A55!IBT*A89!IBT+A51!IBT*A7!IBT*A71!IBT*A63!IBT+A76!IBT-A39!IBT*A4!IBT-34946+A31!IBT*9423+A52!IBT+5630+A59!IBT-A3!IBT+A54!IBT*96785*A73!IBT*A77!IBT-A48!IBT+A7!IBT*A27!IBT*A90!IBT-A58!IBT*80414*A32!IBT+A45!IBT+6488*A92!IBT*A33!IBT-A13!IBT-14142-A19!IBT+70264-A69!IBT+A13!IBT*A52!IBT+A49!IBT*A48!IBT*A21!IBT+A46!IBT*A46!IBT*A81!IBT+23248-A64!IBT+A65!IBT+A76!IBT+A92!IBT-A50!IBT+A96!IBT+A36!IBT-A72!IBT*A59!IBT+A49!IBT-A21!IBT-31700*A63!IBT*A83!IBT+A9!IBT-67295
A29!IBT=A69!IBT+A21!IBT+A81!IBT+A13!IBT*A92!IBT+A31!IBT-A32!IBT-A91!IBT-A92!IBT-A91!IBT+A31!IBT*184+A91!IBT+A21!IBT+22430-A46!IBT+A61!IBT*A3!IBT-A71!IBT+A33!IBT-16037+A94!IBT*A2!IBT-A2!IBT+11298*A65!IBT*A52!IBT-A92!IBT*A51!IBT+A13!IBT*A4!IBT-A43!IBT*A71!IBT*A6!IBT-A38!IBT+A79!IBT+A38!IBT*A81!IBT*A46!IBT-A59!IBT-A82!IBT*A64!IBT*60719-A24!IBT*A3!IBT-72125*A81!IBT+A38!IBT+A24!IBT*43492+A4!IBT+A69!IBT
A70!IBT=A52!IBT+A13!IBT+39405-A51!IBT-A77!IBT-A21!IBT*A96!IBT+A27!IBT+18942*A4!IBT+A38!IBT-A31!IBT-A33!IBT*A31!IBT+A65!IBT-A46!IBT*A82!IBT*A55!IBT-A79!IBT-9074+A71!IBT-A27!IBT+A37!IBT*A3!IBT*A46!IBT-A94!IBT-49795-A79!IBT+A55!IBT-A36!IBT*A31!IBT+A73!IBT+56947*A43!IBT*A38!IBT-57855-A59!IBT*A46!IBT+A60!IBT*A51!IBT+40125+A60!IBT-A46!IBT-77523
A71!IBT=A24!IBT+A46!IBT*A96!IBT*A91!IBT+A2!IBT*45421-A68!IBT+A27!IBT+A83!IBT-A73!IBT-15838-A79!IBT-A79!IBT*A4!IBT+34306+A21!IBT*A83!IBT-A79!IBT+A37!IBT+A96!IBT-A43!IBT-A69!IBT*A2!IBT+A46!IBT+48257+A59!IBT
A93!IBT=A71!IBT*A56!IBT-A35!IBT*A26!IBT+60977-A4!IBT*95559*A19!IBT-A80!IBT+A35!IBT*A78!IBT-12203*A28!IBT+A91!IBT+A0!IBT*A6!IBT+A69!IBT-A89!IBT-A22!IBT*25739*A45!IBT-37191+A52!IBT*A51!IBT-A94!IBT+A62!IBT*A5!IBT-A45!IBT-A58!IBT*A74!IBT*A83!IBT-A68!IBT+91109*A35!IBT-A22!IBT*A84!IBT-A9!IBT+A42!IBT-40354+A90!IBT+A63!IBT-A60!IBT*A29!IBT-A90!IBT+A50!IBT-A95!IBT+50156-A37!IBT*A62!IBT+A64!IBT*A62!IBT*70017-A29!IBT+17691+A37!IBT+A28!IBT-48519+A13!IBT-A8!IBT+1183+A72!IBT+A17!IBT+A49!IBT+A35!IBT*A99!IBT*A63!IBT+A24!IBT+A34!IBT-A63!IBT+24740*A63!IBT*A78!IBT-A48!IBT-A36!IBT-A77!IBT*A33!IBT+A48!IBT-A83!IBT+A34!IBT+A5!IBT*A4!IBT*A59!IBT-A21!IBT*A13!IBT+A82!IBT*A32!IBT+A92!IBT-A78!IBT*A28!IBT+A70!IBT+A92!IBT*A99!IBT*48365*A63!IBT-A17!IBT*A7!IBT+A74!IBT+9159-A19!IBT+A2!IBT
A21!IBT=A68!IBT-A94!IBT*A37!IBT-A79!IBT+A94!IBT-A79!IBT*A3!IBT-A37!IBT-A3!IBT
A98!IBT=A20!IBT+A63!IBT+A9!IBT+A21!IBT-A97!IBT+77549-A47!IBT+A27!IBT-A68!IBT*A32!IBT*A74!IBT-A2!IBT*A68!IBT-A28!IBT+A70!IBT-A28!IBT+A30!IBT*A99!IBT-16965*A44!IBT-A21!IBT-A27!IBT-A39!IBT*23583-A58!IBT-A32!IBT*A63!IBT*A30!IBT*A52!IBT+A45!IBT+A52!IBT*A47!IBT+A87!IBT-A3!IBT*A28!IBT*A60!IBT-A31!IBT-A84!IBT-A69!IBT-A73!IBT*A69!IBT+A68!IBT+A9!IBT-A80!IBT-46795-A92!IBT+A59!IBT+A68!IBT+A75!IBT-A40!IBT*A72!IBT-A63!IBT*A58!IBT+18545-A62!IBT*12295-A20!IBT-A8!IBT+A0!IBT+49280*A96!IBT*A99!IBT+A47!IBT-A96!IBT*A25!IBT*A19!IBT-A31!IBT*A13!IBT-A83!IBT-A27!IBT-A87!IBT-A7!IBT+A17!IBT-19972-A5!IBT-A87!IBT
A15!IBT=A71!IBT+A70!IBT*A45!IBT*A22!IBT*A66!IBT*A29!IBT+A44!IBT+A41!IBT*A58!IBT*A68!IBT-A4!IBT*38987*A94!IBT+51205-A12!IBT-57294+A20!IBT-47197+A25!IBT*A28!IBT-A9!IBT-A39!IBT*A71!IBT+A72!IBT+A99!IBT*A93!IBT-91576-A82!IBT-A44!IBT*29908-A44!IBT*A2!IBT-A73!IBT+A36!IBT*A33!IBT-A74!IBT+9031*A92!IBT-A11!IBT-A8!IBT+A89!IBT-76175+A19!IBT-A84!IBT+74029+A7!IBT-A34!IBT+8964*A97!IBT*A96!IBT+A69!IBT*A64!IBT+68405*A65!IBT+17095-A8!IBT*25379*A92!IBT+A4!IBT-A7!IBT*A66!IBT-23446+A36!IBT+A76!IBT-A69!IBT-A51!IBT-A84!IBT*A5!IBT*A49!IBT*A61!IBT*13327*A63!IBT-A27!IBT*17608+A70!IBT+A55!IBT*A97!IBT+A34!IBT+A55!IBT-A51!IBT+62405+A71!IBT-A99!IBT*26859-A26!IBT+A22!IBT+A12!IBT*A81!IBT*A83!IBT*A78!IBT+A42!IBT*71029*A91!IBT*A45!IBT*30559-A51!IBT-49219+A51!IBT+A17!IBT-A75!IBT*A4!IBT-A48!IBT*94762*A13!IBT*A8!IBT-24424-A65!IBT-A59!IBT
A51!IBT=A33!IBT-A38!IBT-A7!IBT*A77!IBT-A52!IBT-74230*A91!IBT+A77!IBT*A2!IBT+A65!IBT+83185-A21!IBT*A4!IBT+A7!IBT-A46!IBT*53690*A79!IBT*A77!IBT+A79!IBT*A4!IBT-60749*A60!IBT+A13!IBT+64267+A21!IBT+96556*A43!IBT+35457+A21!IBT*3370*A59!IBT
A28!IBT=A13!IBT*A36!IBT*A20!IBT*80285+A52!IBT+A65!IBT+A24!IBT*A39!IBT+A49!IBT*A20!IBT+A60!IBT+A20!IBT*A45!IBT+37250*A26!IBT+A64!IBT-A82!IBT*A24!IBT*A27!IBT-A94!IBT+9130-A55!IBT*80684*A96!IBT-A52!IBT-A43!IBT-A32!IBT+A83!IBT*68582+A37!IBT-A63!IBT+A33!IBT+53587-A73!IBT-13412*A36!IBT-A33!IBT-A3!IBT+A2!IBT*A13!IBT+A12!IBT+57648-A65!IBT*A83!IBT-A45!IBT+18290*A94!IBT-A83!IBT-A43!IBT+A39!IBT-A2!IBT+A54!IBT+A81!IBT*A46!IBT+A83!IBT*A65!IBT*A58!IBT-A37!IBT*A64!IBT*A49!IBT+A37!IBT*A61!IBT*48926-A8!IBT+A69!IBT+A55!IBT+A38!IBT-20022*A26!IBT-A65!IBT+A3!IBT
A69!IBT=A3!IBT-A3!IBT-A21!IBT-A79!IBT*A37!IBT-46030+A60!IBT-A37!IBT-A60!IBT-A21!IBT
A6!IBT=A32!IBT*A31!IBT-A3!IBT+A79!IBT*A36!IBT+29669*A32!IBT*A4!IBT-A71!IBT*A2!IBT+A0!IBT-A36!IBT-A77!IBT*A43!IBT*A31!IBT+52083-A52!IBT+A71!IBT-A38!IBT+A4!IBT*83941+A36!IBT-A91!IBT-A51!IBT-A43!IBT*A77!IBT*A31!IBT*A46!IBT+A92!IBT*A4!IBT-A31!IBT+A82!IBT-A27!IBT+A3!IBT*38364*A0!IBT-A3!IBT+A68!IBT
A89!IBT=A76!IBT+A72!IBT+28843-A55!IBT+A21!IBT-79313+A52!IBT-A3!IBT*A9!IBT*44682+A39!IBT+42340*A26!IBT*A78!IBT+A72!IBT*A90!IBT-A92!IBT+A9!IBT+8325-A83!IBT*A83!IBT*A39!IBT-A12!IBT*43154+A52!IBT+A38!IBT+A46!IBT+A55!IBT-A55!IBT+A32!IBT+A77!IBT+A94!IBT*A70!IBT*39807+A28!IBT*A78!IBT+A72!IBT+A4!IBT+A59!IBT+A28!IBT+A52!IBT-A81!IBT-A90!IBT*89448*A90!IBT+A52!IBT-43043*A61!IBT-A20!IBT*A92!IBT+A69!IBT+91497*A72!IBT+A78!IBT+A12!IBT*A31!IBT-A91!IBT+A6!IBT-A51!IBT
A58!IBT=A45!IBT-A45!IBT-A78!IBT*A81!IBT+A24!IBT+A29!IBT-89133*A73!IBT-A45!IBT-A55!IBT+A6!IBT+A43!IBT*A68!IBT*A51!IBT+74123+A94!IBT*A91!IBT+21324-A91!IBT+A68!IBT+A4!IBT*A49!IBT*A43!IBT-89736-A32!IBT*A78!IBT-A65!IBT+A54!IBT*A38!IBT-A54!IBT*A49!IBT*A92!IBT*A65!IBT+A82!IBT*A43!IBT+A82!IBT-A70!IBT-A37!IBT+A38!IBT+A94!IBT*A52!IBT+67827-A71!IBT-A3!IBT*A6!IBT+A49!IBT+A46!IBT+A43!IBT+19508+A36!IBT*19634-A27!IBT+A32!IBT+A0!IBT
A77!IBT=A55!IBT*A3!IBT+A3!IBT*A46!IBT-A79!IBT*A46!IBT*23583*A83!IBT+87068*A79!IBT*A43!IBT+A65!IBT-A94!IBT+A96!IBT-A24!IBT+64352-A83!IBT-A79!IBT-A27!IBT*A83!IBT+A64!IBT+A68!IBT-A82!IBT+A65!IBT-A65!IBT*A83!IBT+A33!IBT+A24!IBT-A4!IBT*63724+A55!IBT*A4!IBT+85898+A7!IBT*A2!IBT*A82!IBT+A24!IBT
A54!IBT=A32!IBT-A51!IBT*A46!IBT-A4!IBT*A2!IBT*A68!IBT-A55!IBT*A31!IBT*A60!IBT-A4!IBT-A32!IBT*A13!IBT+16636+A33!IBT-A33!IBT-13803-A38!IBT-A4!IBT*A94!IBT-33233+A92!IBT+49671*A69!IBT*A55!IBT*35000*A55!IBT+A24!IBT*A73!IBT-A60!IBT+A59!IBT-A32!IBT+A94!IBT-A91!IBT+A92!IBT*A24!IBT-A69!IBT-A33!IBT-A64!IBT+A91!IBT+A2!IBT-A0!IBT*84343-A55!IBT+A70!IBT
A22!IBT=A62!IBT+A41!IBT*A4!IBT*99130+A19!IBT-A24!IBT-851+A58!IBT+A84!IBT-A29!IBT+A52!IBT-A3!IBT+A47!IBT*A5!IBT*A29!IBT+A58!IBT+61849-A72!IBT+A62!IBT+A61!IBT+A81!IBT+19400+A36!IBT*A68!IBT+A62!IBT+91470+A81!IBT*A42!IBT-A54!IBT-A39!IBT*A34!IBT-A0!IBT+A63!IBT+A90!IBT+72026*A7!IBT*A78!IBT*18304+A48!IBT*A71!IBT*A70!IBT-A74!IBT+A29!IBT+A58!IBT+89883*A50!IBT-A20!IBT+A81!IBT-A91!IBT+A8!IBT+A49!IBT*A3!IBT-A38!IBT-54778-A40!IBT-A49!IBT+A69!IBT*A42!IBT-A36!IBT-A2!IBT*76578+A99!IBT+A13!IBT-A80!IBT+A42!IBT+A40!IBT-A64!IBT-17165*A62!IBT-A27!IBT-A80!IBT*95587+A95!IBT+A31!IBT*A91!IBT*A26!IBT+80494-A81!IBT+A12!IBT+A96!IBT+A60!IBT-A84!IBT+A81!IBT*A68!IBT*A91!IBT+32907-A70!IBT-A74!IBT*A59!IBT-A49!IBT+A31!IBT-A41!IBT-A33!IBT+1192*A5!IBT
A24!IBT=A96!IBT+A7!IBT-A96!IBT*A59!IBT*A46!IBT*A36!IBT-A68!IBT*A4!IBT-A27!IBT*A7!IBT*A2!IBT*A92!IBT-A21!IBT*79403
A43!IBT=A60!IBT-A68!IBT*28418+A83!IBT-A83!IBT-A46!IBT*A37!IBT-A59!IBT-A21!IBT-A83!IBT*A3!IBT*A3!IBT*65706+A69!IBT+A92!IBT*A60!IBT*A69!IBT+42744*A69!IBT-A92!IBT-A21!IBT
A68!IBT=A3!IBT+A94!IBT*A79!IBT-A79!IBT-A79!IBT
A49!IBT=A45!IBT*A37!IBT-A27!IBT*A7!IBT-A6!IBT*A59!IBT*A6!IBT-A64!IBT+A27!IBT-A82!IBT-A31!IBT*A29!IBT*75424*A59!IBT*7696+A32!IBT+A83!IBT*A38!IBT-A45!IBT-19872+A94!IBT-41792-A31!IBT+A96!IBT+A94!IBT+A60!IBT*29951-A38!IBT*A24!IBT+A65!IBT*A24!IBT*63406-A38!IBT-A77!IBT-A24!IBT-A3!IBT*50963+A33!IBT+A37!IBT-A13!IBT-A52!IBT+37957*A13!IBT-A61!IBT*A78!IBT*A73!IBT-A83!IBT
A8!IBT=A24!IBT*A31!IBT*A39!IBT-A13!IBT-11657*A59!IBT*A77!IBT*A51!IBT+A92!IBT-A32!IBT-A78!IBT-A59!IBT-A80!IBT*A77!IBT*A79!IBT-45329-A38!IBT+A73!IBT+A90!IBT-A65!IBT-A79!IBT-A54!IBT*83709-A2!IBT*A39!IBT-A61!IBT-A52!IBT-A36!IBT-A64!IBT-A38!IBT*A21!IBT*A91!IBT+A69!IBT*A63!IBT+A94!IBT*A38!IBT*A31!IBT*A6!IBT+A90!IBT+A64!IBT+A94!IBT*50236-A24!IBT+A82!IBT+10154+A0!IBT+A69!IBT*30951-A24!IBT-A46!IBT+A26!IBT*A36!IBT+94175
A42!IBT=A64!IBT*A68!IBT+A6!IBT*A80!IBT-A91!IBT-A79!IBT-54877-A48!IBT-A82!IBT+37012+A5!IBT*A78!IBT+51608+A13!IBT*A7!IBT+A96!IBT*A32!IBT-2218+A37!IBT-A55!IBT+A26!IBT-A9!IBT-A21!IBT-A6!IBT+A4!IBT+A92!IBT+32516*A28!IBT-A46!IBT-93313*A70!IBT+A13!IBT-A24!IBT-A4!IBT-A12!IBT+A62!IBT-A54!IBT+46686+A51!IBT+A49!IBT-A92!IBT+A19!IBT-32397*A34!IBT*A82!IBT*A34!IBT+75837+A7!IBT-A78!IBT-A43!IBT-A82!IBT*A26!IBT-A31!IBT+A60!IBT+A52!IBT-A28!IBT+A45!IBT*A89!IBT*63116*A32!IBT*A43!IBT*A0!IBT-86706-A27!IBT*45144+A5!IBT+A0!IBT-A52!IBT+6186*A52!IBT-A82!IBT+A20!IBT*A17!IBT-A82!IBT*26862-A7!IBT-59890+A3!IBT*A78!IBT+A81!IBT*A4!IBT-34710-A9!IBT*82812*A79!IBT*A9!IBT
A35!IBT=A81!IBT*A54!IBT*41165+A19!IBT-A63!IBT+A56!IBT-A89!IBT+A32!IBT+A71!IBT-A2!IBT*A82!IBT+A9!IBT*A17!IBT+57011*A24!IBT-A63!IBT-A95!IBT-A46!IBT*A19!IBT*A50!IBT-A60!IBT*A55!IBT*A4!IBT-A83!IBT*A81!IBT+A52!IBT*A40!IBT+A27!IBT-A92!IBT+A4!IBT+A27!IBT*A65!IBT+A47!IBT*44444+A68!IBT-A34!IBT-A62!IBT*A61!IBT-A72!IBT+A58!IBT+A13!IBT+A9!IBT*A69!IBT-A59!IBT*A38!IBT-A45!IBT-A28!IBT-34969+A55!IBT-A76!IBT-A92!IBT*A92!IBT*A0!IBT+A56!IBT*A83!IBT+A24!IBT+A9!IBT-A65!IBT-56592*A77!IBT+A81!IBT*A31!IBT-A6!IBT+A3!IBT-A19!IBT*A74!IBT*A32!IBT+8580*A81!IBT*8137-A39!IBT-A52!IBT*A44!IBT-A42!IBT-A74!IBT-A45!IBT-38110+A83!IBT+A61!IBT-A64!IBT-A29!IBT*A37!IBT-A13!IBT*A7!IBT*A96!IBT-A47!IBT-A68!IBT*A56!IBT+A72!IBT+50204+A46!IBT
A92!IBT=A68!IBT+A68!IBT*A68!IBT
A37!IBT=A3!IBT+A92!IBT*A3!IBT+A68!IBT+A92!IBT-A68!IBT+A79!IBT-A79!IBT+A79!IBT
A3!IBT=A94!IBT+A94!IBT
A78!IBT=A55!IBT-A59!IBT-A13!IBT-A38!IBT+A54!IBT*A91!IBT-A0!IBT+A31!IBT+A46!IBT-A6!IBT+A46!IBT-A27!IBT-A0!IBT*A60!IBT*A0!IBT*A69!IBT+A59!IBT+A79!IBT+A37!IBT+A55!IBT+91916*A2!IBT*21643+A24!IBT+68016-A13!IBT-A68!IBT+A0!IBT+A59!IBT*A65!IBT*A59!IBT-A3!IBT-21220+A43!IBT+A69!IBT-A46!IBT-A70!IBT*A7!IBT-A94!IBT*A96!IBT+A21!IBT*88075-A71!IBT-A21!IBT+31002+A92!IBT-31974+A59!IBT
A0!IBT=A13!IBT+A24!IBT*A59!IBT+A92!IBT+A43!IBT+A83!IBT-A43!IBT*A13!IBT*A3!IBT-A73!IBT*A91!IBT*90052+A83!IBT-A7!IBT-A36!IBT-A96!IBT*A59!IBT-A2!IBT-A46!IBT*A37!IBT-A2!IBT-A92!IBT+A2!IBT+A59!IBT
A81!IBT=A54!IBT+A6!IBT-A79!IBT+A77!IBT*A4!IBT+A55!IBT+49295+A78!IBT-A59!IBT*A65!IBT-A71!IBT+44300-A79!IBT-48584*A27!IBT*63560+A31!IBT*79075-A32!IBT+A92!IBT+A65!IBT+A0!IBT*A94!IBT-A31!IBT*A83!IBT*A65!IBT*77702+A69!IBT*A13!IBT+80929-A91!IBT*A52!IBT+A24!IBT-A83!IBT-A78!IBT+56109+A27!IBT*A77!IBT*A54!IBT+13242-A37!IBT-A13!IBT+84840*A77!IBT+A33!IBT*A73!IBT*A3!IBT-17353*A71!IBT-2012-A32!IBT-53910*A73!IBT-81110-A71!IBT+A91!IBT+83116-A60!IBT-A46!IBT*61293-A78!IBT-A43!IBT-A4!IBT+A31!IBT
A18!IBT=A61!IBT+A93!IBT+A52!IBT-A11!IBT+5230*A33!IBT*A43!IBT*74060*A6!IBT+A32!IBT*30483*A93!IBT-A6!IBT*A72!IBT*9973+A90!IBT-A12!IBT+A76!IBT+A35!IBT*A21!IBT-A3!IBT*90645+A62!IBT-A60!IBT*A29!IBT*A33!IBT-A22!IBT*96946+A39!IBT*A81!IBT+87022*A81!IBT+47526-A92!IBT*92150*A73!IBT+A89!IBT*A3!IBT-A50!IBT*A22!IBT*A13!IBT-A71!IBT+A79!IBT-A68!IBT*A29!IBT-A63!IBT-A48!IBT+A56!IBT-A43!IBT*A89!IBT-A31!IBT+A46!IBT+A61!IBT-A63!IBT+A65!IBT+A62!IBT+A76!IBT-A97!IBT-A44!IBT*A32!IBT*94014-A72!IBT+69810+A45!IBT+A33!IBT*A34!IBT-A40!IBT-A63!IBT+A70!IBT+A5!IBT-A13!IBT+A6!IBT*A42!IBT*A43!IBT-A52!IBT*A74!IBT*A74!IBT-A34!IBT+A95!IBT*A47!IBT+A87!IBT-A46!IBT*A75!IBT-A62!IBT*A47!IBT+A91!IBT*A84!IBT+A76!IBT+A78!IBT-A12!IBT+A83!IBT-A20!IBT
A67!IBT=A63!IBT+A41!IBT+A84!IBT-A15!IBT-A32!IBT*A45!IBT+A33!IBT*A40!IBT*A89!IBT*A41!IBT-A60!IBT+A12!IBT*A68!IBT+A73!IBT-A15!IBT+A81!IBT+A49!IBT-A99!IBT-A40!IBT+A86!IBT+75465*A2!IBT-A23!IBT+A80!IBT-A54!IBT+A40!IBT+A82!IBT*66002-A53!IBT+A40!IBT*A48!IBT*A24!IBT-A44!IBT*A56!IBT-84792*A4!IBT+A81!IBT*A79!IBT-A77!IBT*A97!IBT-A44!IBT-A37!IBT*A71!IBT*A51!IBT-A44!IBT-A74!IBT*A93!IBT+A97!IBT-A43!IBT-A19!IBT*27119-A92!IBT-A12!IBT+A29!IBT*A26!IBT-A55!IBT-A85!IBT+A45!IBT+A21!IBT+A6!IBT*A81!IBT+A27!IBT*A56!IBT*A15!IBT+A17!IBT-A98!IBT+29702-A58!IBT-A79!IBT*36960*A59!IBT*A74!IBT+89628-A95!IBT-35938+A5!IBT-A69!IBT*A51!IBT*A50!IBT-A49!IBT-A65!IBT*A18!IBT-A75!IBT*A22!IBT
A19!IBT=A89!IBT-A59!IBT+A24!IBT+A63!IBT+A52!IBT-A63!IBT+A27!IBT*A64!IBT*A4!IBT+A58!IBT*A26!IBT+A89!IBT+A26!IBT+A3!IBT-A82!IBT+A58!IBT*A82!IBT*A58!IBT+A59!IBT-A82!IBT+A49!IBT*A94!IBT-A69!IBT*A24!IBT*A27!IBT+A54!IBT-A48!IBT+A2!IBT*A29!IBT-A6!IBT*A61!IBT*A92!IBT+A65!IBT+A24!IBT+A58!IBT*A60!IBT+A48!IBT-A54!IBT+A82!IBT+3600+A4!IBT*A0!IBT*A43!IBT*A61!IBT+A37!IBT+A28!IBT+A77!IBT+A8!IBT-79892*A51!IBT*A65!IBT+17023+A27!IBT-A68!IBT+97098*A94!IBT*A2!IBT*A13!IBT-A2!IBT-A6!IBT-73321+A58!IBT
A82!IBT=A68!IBT-A2!IBT+A37!IBT-A21!IBT-A60!IBT+A92!IBT*A92!IBT-A60!IBT*A59!IBT*98942-A46!IBT-A69!IBT*A27!IBT*A83!IBT+A27!IBT-A94!IBT+18454+A59!IBT
A62!IBT=A77!IBT+A50!IBT-A33!IBT+A12!IBT*A40!IBT-A33!IBT-A3!IBT+A72!IBT-A72!IBT*A95!IBT*A70!IBT+A43!IBT*A59!IBT+54908-A28!IBT+A8!IBT-A40!IBT+A83!IBT*A28!IBT-A8!IBT+A4!IBT-51140*A96!IBT*A65!IBT-A52!IBT-A34!IBT-A91!IBT-A79!IBT-A91!IBT*A69!IBT*A92!IBT+A96!IBT+A24!IBT+A79!IBT*39522-A55!IBT*A78!IBT-A76!IBT-A71!IBT+A59!IBT+44881-A69!IBT*A69!IBT-A69!IBT+A33!IBT*A70!IBT*A80!IBT-A7!IBT-88355+A37!IBT+A77!IBT-A44!IBT-76273-A33!IBT-A61!IBT*A80!IBT+A90!IBT-A72!IBT+A31!IBT-A61!IBT+A33!IBT+96104+A73!IBT*A83!IBT+A78!IBT-A29!IBT+A76!IBT+A76!IBT*A89!IBT-A82!IBT-A4!IBT
A20!IBT=A52!IBT+A92!IBT-A2!IBT*67079-A6!IBT-A80!IBT+A51!IBT+A38!IBT-A37!IBT*A83!IBT-A71!IBT*A45!IBT-A90!IBT*A81!IBT*A7!IBT*9633*A24!IBT*A24!IBT+20415+A91!IBT-67911*A46!IBT-A4!IBT+A71!IBT+65480+A27!IBT-A43!IBT-A13!IBT+A54!IBT-A12!IBT*A61!IBT-A51!IBT-A73!IBT+88154-A49!IBT-A6!IBT-A77!IBT+A68!IBT-A51!IBT-39783-A6!IBT*A27!IBT-A90!IBT
A23!IBT=A76!IBT-A84!IBT*A81!IBT*A51!IBT+A4!IBT-A53!IBT-A77!IBT-A36!IBT+A75!IBT+A44!IBT*A76!IBT*17166+A29!IBT-A28!IBT-A87!IBT-A59!IBT-A85!IBT*A12!IBT+A12!IBT-A48!IBT-A50!IBT-A73!IBT+A13!IBT+A35!IBT+A37!IBT-A47!IBT*A66!IBT+A28!IBT*A59!IBT+A15!IBT+A70!IBT+A94!IBT-A72!IBT-A46!IBT-A11!IBT*31928-A46!IBT-A77!IBT*A63!IBT*A78!IBT*A87!IBT+A91!IBT*A61!IBT+A98!IBT-A80!IBT-A37!IBT+A3!IBT*A29!IBT*A54!IBT+A44!IBT+A44!IBT*A58!IBT-77940*A19!IBT+A98!IBT-A34!IBT*54218+A49!IBT+A60!IBT*96131*A99!IBT*A61!IBT-86002*A85!IBT-A60!IBT+A99!IBT-A18!IBT+A89!IBT*A25!IBT-9303+A49!IBT*A87!IBT+61426*A34!IBT-A39!IBT+A55!IBT+A62!IBT-A41!IBT-A48!IBT+A63!IBT*A11!IBT+A41!IBT-56744+A3!IBT+43849*A52!IBT-10232-A18!IBT-42527-A30!IBT*8358*A38!IBT-A91!IBT+A77!IBT-A94!IBT*81296-A93!IBT*A31!IBT*67260-A98!IBT*A70!IBT*A6!IBT*A40!IBT+A56!IBT+A25!IBT-A94!IBT+43108*A26!IBT
A97!IBT=A6!IBT*A99!IBT+A8!IBT-58782-A94!IBT+A66!IBT*A61!IBT*A72!IBT-4757+A87!IBT+A11!IBT*57645*A54!IBT+A72!IBT-27706-A79!IBT-A79!IBT-A75!IBT*A69!IBT-18966+A3!IBT*A31!IBT+47982+A89!IBT-A49!IBT-A35!IBT*83268*A17!IBT*29147-A37!IBT-17954+A61!IBT*A54!IBT+A33!IBT+A8!IBT+A11!IBT+A6!IBT*A87!IBT-95539*A24!IBT-A55!IBT-A65!IBT*A44!IBT+A94!IBT*A96!IBT-A81!IBT*A17!IBT-A20!IBT-5372-A40!IBT-40229+A60!IBT*A64!IBT*A36!IBT*A3!IBT-A87!IBT*73088*A76!IBT+A66!IBT*15406+A96!IBT+A38!IBT-A74!IBT+A33!IBT*A82!IBT*A60!IBT-94491+A71!IBT-A89!IBT-A89!IBT+A50!IBT*77486+A3!IBT+A36!IBT-A62!IBT-A66!IBT*A29!IBT-42898-A51!IBT-A64!IBT-61267-A60!IBT-A43!IBT*A4!IBT+A91!IBT-A45!IBT+A22!IBT-A62!IBT-A60!IBT*A38!IBT-A0!IBT*A6!IBT-A2!IBT+A95!IBT*A74!IBT+A76!IBT
A34!IBT=A64!IBT*A46!IBT-A43!IBT*A52!IBT*A46!IBT*A89!IBT+68671+A7!IBT-A29!IBT*A44!IBT-A95!IBT+19484*A4!IBT-44642*A78!IBT*87167+A79!IBT*75137-A64!IBT*A73!IBT-A70!IBT-A24!IBT+A0!IBT-A37!IBT*A21!IBT-A32!IBT+A64!IBT+A61!IBT-A92!IBT*A21!IBT*A7!IBT*A90!IBT+A31!IBT-A2!IBT*A9!IBT*A51!IBT-6597-A71!IBT-A95!IBT*35721+A4!IBT-A39!IBT+80741*A20!IBT*A78!IBT*A91!IBT-A48!IBT-A31!IBT*A36!IBT-A96!IBT*A46!IBT-A9!IBT-A65!IBT*A79!IBT*A8!IBT*A50!IBT-A79!IBT+A59!IBT-A91!IBT+A36!IBT*A20!IBT-A27!IBT*A76!IBT*A44!IBT+A72!IBT+A28!IBT-82871+A20!IBT+A55!IBT
A5!IBT=A28!IBT*A99!IBT+A79!IBT*A82!IBT-A0!IBT-A79!IBT-A43!IBT*8499*A6!IBT*A78!IBT+A79!IBT+A64!IBT-A59!IBT-A17!IBT*A79!IBT*A32!IBT*A31!IBT*A94!IBT*25180*A63!IBT-A9!IBT+6008+A8!IBT*A80!IBT*A48!IBT+A59!IBT*A48!IBT+57346+A36!IBT*A6!IBT+33485+A94!IBT-78290+A44!IBT-26618+A83!IBT-A21!IBT*A40!IBT+A80!IBT-A4!IBT-A36!IBT-42630+A21!IBT*A90!IBT*A46!IBT+A12!IBT-A69!IBT*A4!IBT*A55!IBT*A17!IBT-59676+A43!IBT+A3!IBT+93510+A54!IBT+A94!IBT*A81!IBT+A28!IBT*A29!IBT+3344*A36!IBT-A55!IBT*A65!IBT-A89!IBT*A92!IBT+93642*A50!IBT+A79!IBT-A31!IBT*A50!IBT*A81!IBT-A38!IBT+A48!IBT+A12!IBT-A89!IBT
A88!IBT=A89!IBT-A54!IBT*A16!IBT*A68!IBT+A91!IBT-A46!IBT-A31!IBT*A45!IBT*89901*A12!IBT+A55!IBT-A7!IBT+A76!IBT*A78!IBT+A50!IBT+A77!IBT*A51!IBT+A3!IBT+19239*A34!IBT+A43!IBT-A24!IBT-66905*A4!IBT*A6!IBT-89308+A47!IBT*A72!IBT-A49!IBT-A50!IBT+A63!IBT*A67!IBT+A90!IBT-A75!IBT*A75!IBT+A77!IBT+A83!IBT-67382-A52!IBT*76016-A34!IBT+A29!IBT-A73!IBT-A87!IBT+A51!IBT+A39!IBT+A80!IBT*A72!IBT+A55!IBT*A45!IBT*A72!IBT*A11!IBT+A4!IBT+A65!IBT*A93!IBT*A82!IBT-93668-A31!IBT*A63!IBT*A98!IBT-A63!IBT*A1!IBT*A41!IBT+A53!IBT+A44!IBT-A70!IBT*A45!IBT-A27!IBT+A1!IBT+A13!IBT+A65!IBT*34634-A66!IBT-A5!IBT-A73!IBT-71072*A5!IBT+A99!IBT-A58!IBT-A3!IBT+A24!IBT+A6!IBT*95832+A23!IBT-A54!IBT*A23!IBT*A54!IBT*A75!IBT*94055*A36!IBT+A59!IBT*A56!IBT+A84!IBT*A79!IBT+A0!IBT*6975+A51!IBT*A59!IBT-A51!IBT*A2!IBT-A51!IBT-A41!IBT-A61!IBT*A0!IBT*59375-A77!IBT*A67!IBT*A67!IBT+27809-A97!IBT+A62!IBT+A86!IBT+48290
A72!IBT=A48!IBT+A96!IBT+A50!IBT+A91!IBT*A3!IBT-A37!IBT-A63!IBT-A3!IBT*A48!IBT-A78!IBT*A43!IBT*A37!IBT*A61!IBT+A31!IBT-82364+A33!IBT-93880-A63!IBT-A21!IBT+A61!IBT*94241*A69!IBT-A65!IBT-A50!IBT+A32!IBT+A49!IBT*A46!IBT-A80!IBT+5414-A64!IBT+A27!IBT+A68!IBT*A71!IBT+A50!IBT-A83!IBT-A27!IBT*A82!IBT+A32!IBT-16991*A71!IBT-A50!IBT*A38!IBT*A50!IBT*A64!IBT*A6!IBT+A21!IBT-A78!IBT*87748-A3!IBT*A71!IBT+A49!IBT-A43!IBT-A24!IBT*41675*A38!IBT*A70!IBT*62365+A43!IBT+A80!IBT+A7!IBT*72765+A59!IBT-A59!IBT*A59!IBT*A77!IBT-A90!IBT*A28!IBT-A50!IBT-A8!IBT-A70!IBT*A55!IBT
A61!IBT=A83!IBT-A68!IBT*A24!IBT+A70!IBT+A36!IBT-28807+A21!IBT-A73!IBT*A46!IBT*A96!IBT*A43!IBT+50465+A91!IBT-A69!IBT*A82!IBT-A52!IBT+A46!IBT-A24!IBT+A3!IBT-A59!IBT+A94!IBT+A79!IBT*A3!IBT+A33!IBT+14604*A94!IBT+A59!IBT-A33!IBT-A2!IBT+A94!IBT-A68!IBT
A63!IBT=A73!IBT-A2!IBT*68488-A20!IBT*11584+A91!IBT+A96!IBT-A80!IBT+A29!IBT-A54!IBT-A12!IBT+64333*A6!IBT+94671*A96!IBT-18476-A65!IBT*A82!IBT+A82!IBT*A36!IBT*A32!IBT*A73!IBT+57212-A59!IBT-75839+A70!IBT+17324+A65!IBT+A60!IBT*A51!IBT+A78!IBT*A96!IBT-A81!IBT+A80!IBT+A68!IBT-A61!IBT+A79!IBT+A58!IBT-5874+A4!IBT+A94!IBT-A91!IBT+31971-A45!IBT*A69!IBT*A65!IBT+A13!IBT*A33!IBT-A31!IBT+A2!IBT+A29!IBT*A92!IBT-A29!IBT*A55!IBT*A4!IBT+1457*A94!IBT-A29!IBT+A21!IBT-A64!IBT-4509+A3!IBT+A90!IBT-A73!IBT
A36!IBT=A96!IBT-A37!IBT*A38!IBT+A4!IBT*48309*A38!IBT*72878+A82!IBT+28144+A79!IBT-A4!IBT-A83!IBT*46639+A7!IBT*A96!IBT+A60!IBT-85911*A4!IBT*A21!IBT-A21!IBT*A4!IBT+A82!IBT+A2!IBT+A96!IBT*A68!IBT-63824+A92!IBT*A79!IBT-A4!IBT
A55!IBT=A33!IBT+A21!IBT+A59!IBT-A38!IBT-A96!IBT*A65!IBT+A73!IBT+A37!IBT*A33!IBT-A71!IBT*A4!IBT+A65!IBT+A60!IBT+A71!IBT+A92!IBT*26250+A21!IBT+A2!IBT+A27!IBT*A0!IBT+A91!IBT+A82!IBT+A96!IBT*A96!IBT-A4!IBT*A59!IBT*A13!IBT*A13!IBT+A31!IBT
A10!IBT=A85!IBT-A80!IBT+A25!IBT-A43!IBT-A5!IBT*A84!IBT*A80!IBT*A43!IBT+A42!IBT-A92!IBT*A36!IBT*A34!IBT*A1!IBT*A99!IBT-A63!IBT*12660*A85!IBT*A55!IBT*A12!IBT+A4!IBT-A50!IBT*A9!IBT*A68!IBT*A74!IBT+A43!IBT*99000+A34!IBT-A77!IBT*A90!IBT*A32!IBT+A1!IBT*A97!IBT+67440*A19!IBT+46122+A62!IBT-A19!IBT*A79!IBT-A1!IBT*A61!IBT+A49!IBT-A69!IBT*23343-A99!IBT+A71!IBT*A92!IBT+A27!IBT+A32!IBT-A61!IBT*24726-A77!IBT-A82!IBT-A85!IBT-A49!IBT+A12!IBT-A98!IBT*A95!IBT*A94!IBT+A55!IBT*A30!IBT+A63!IBT+66869-A59!IBT+A85!IBT*A25!IBT*A46!IBT-88334*A79!IBT+99811*A44!IBT+A26!IBT*A73!IBT+A95!IBT+A58!IBT-A90!IBT-98923*A71!IBT*58378+A37!IBT-A25!IBT-A27!IBT+9686+A36!IBT*A50!IBT-31641-A0!IBT-A5!IBT+A21!IBT-61785-A66!IBT*A39!IBT-23194*A6!IBT-A24!IBT-A66!IBT-A7!IBT-84897-A21!IBT-A42!IBT*A2!IBT*A67!IBT*A50!IBT+A58!IBT+A44!IBT-A0!IBT+21813+A21!IBT-A3!IBT*A66!IBT*A99!IBT+17558+A7!IBT+47701*A28!IBT
A1!IBT=A32!IBT*A51!IBT-A67!IBT*A95!IBT-A25!IBT*32035+A82!IBT*77838+A28!IBT*A98!IBT*A11!IBT+A45!IBT+A32!IBT+47951*A19!IBT*889+A22!IBT-A53!IBT-A36!IBT+25064*A56!IBT-A32!IBT+A76!IBT*A93!IBT*A54!IBT-A30!IBT*46909-A32!IBT*A29!IBT+A90!IBT+A8!IBT+A32!IBT+A93!IBT*A6!IBT+A13!IBT*A95!IBT*A40!IBT+A61!IBT-A93!IBT-A20!IBT+38265-A70!IBT*A21!IBT-A70!IBT-A63!IBT*A74!IBT*A60!IBT-A89!IBT-A29!IBT*A37!IBT+A92!IBT-A15!IBT-A86!IBT-A58!IBT+45854-A32!IBT-A2!IBT-A12!IBT*77679+A91!IBT-A76!IBT-A96!IBT-A54!IBT+A61!IBT*9152+A19!IBT*A62!IBT*A69!IBT+A21!IBT+A50!IBT*A19!IBT*A66!IBT*10715*A60!IBT+37259-A40!IBT-92348*A41!IBT+69207*A98!IBT*A84!IBT-A87!IBT*A83!IBT-A91!IBT*91957*A86!IBT-A46!IBT*A13!IBT+A46!IBT+A5!IBT*A30!IBT*53482+A86!IBT+23198+A82!IBT*A79!IBT*A43!IBT+A92!IBT*A80!IBT+A46!IBT-A27!IBT+A71!IBT
A7!IBT=A4!IBT*A37!IBT+A68!IBT+A82!IBT*32674*A73!IBT*A73!IBT*22906-A27!IBT-A27!IBT*25418*A92!IBT+A91!IBT+A60!IBT+A37!IBT*7864+A60!IBT+A38!IBT-76717*A43!IBT-A59!IBT-A4!IBT*83332+A43!IBT+A3!IBT*A73!IBT*A73!IBT-A92!IBT
A14!IBT=A12!IBT*A10!IBT+A98!IBT-A75!IBT-75674-A9!IBT*A81!IBT-34233+A84!IBT+A34!IBT*A40!IBT*A16!IBT*47668-A3!IBT*4332-A64!IBT+A21!IBT-A13!IBT-A9!IBT*A48!IBT+A84!IBT+A0!IBT+55262*A20!IBT*A4!IBT-A73!IBT*A12!IBT*A35!IBT-39099-A86!IBT-A13!IBT-A59!IBT+25692*A34!IBT*A9!IBT*A77!IBT+A13!IBT+A85!IBT+A96!IBT-A23!IBT*A31!IBT-A79!IBT+A36!IBT-A18!IBT*A29!IBT-A55!IBT*A80!IBT*A32!IBT*A33!IBT-93098*A35!IBT*A2!IBT+A95!IBT*A94!IBT+A32!IBT*A70!IBT+A36!IBT+A71!IBT+A4!IBT*A6!IBT*A21!IBT-A54!IBT-A53!IBT-A11!IBT+A70!IBT*A79!IBT*A89!IBT-A82!IBT+A90!IBT+A4!IBT+A38!IBT+A99!IBT-A71!IBT-99735+A71!IBT-A70!IBT*A80!IBT+A43!IBT*44308+A48!IBT-70197+A85!IBT*A51!IBT-A83!IBT+A78!IBT*38017+A34!IBT+33789+A73!IBT-65355*A36!IBT-A53!IBT+A17!IBT+A93!IBT-A80!IBT*A6!IBT*69107+A94!IBT+39261+A92!IBT-A34!IBT-A11!IBT*31491*A2!IBT+A86!IBT-A17!IBT+A97!IBT+A29!IBT*A54!IBT-A53!IBT+A35!IBT-A60!IBT-A84!IBT*A61!IBT-A80!IBT+58697
A25!IBT=A18!IBT*A8!IBT-A33!IBT-A0!IBT*77055-A93!IBT-78709*A6!IBT+39110*A50!IBT-A26!IBT*29386+A36!IBT*A66!IBT-67930-A54!IBT+A68!IBT-A19!IBT+A42!IBT-A93!IBT+A87!IBT-A11!IBT*74549+A20!IBT+A43!IBT*A61!IBT*23174*A45!IBT+A95!IBT-A71!IBT-A75!IBT+A90!IBT-A65!IBT*A92!IBT*A55!IBT+A81!IBT*A48!IBT*A97!IBT+A46!IBT+A36!IBT+A39!IBT-A93!IBT*A91!IBT+A26!IBT+A70!IBT*37109+A81!IBT*8514-A83!IBT-A89!IBT*A19!IBT*A0!IBT*A56!IBT+A63!IBT+A20!IBT+A83!IBT*A38!IBT-A69!IBT-A0!IBT*A90!IBT+A92!IBT-A63!IBT*A55!IBT+A49!IBT-A97!IBT*A66!IBT-A74!IBT-A66!IBT+A36!IBT*A68!IBT-A21!IBT-A96!IBT+A58!IBT+A54!IBT*A92!IBT-A22!IBT-A39!IBT*A45!IBT*A82!IBT*A65!IBT+A84!IBT-9519*A96!IBT*A21!IBT-52980+A34!IBT+90689*A78!IBT-A63!IBT*74378*A58!IBT+A92!IBT*A58!IBT+A91!IBT*A11!IBT+A32!IBT
A9!IBT=A39!IBT*A73!IBT+A37!IBT-A4!IBT+A50!IBT+A96!IBT+A55!IBT*A81!IBT*A59!IBT*A55!IBT*A96!IBT-A54!IBT-A32!IBT*60459+A77!IBT+63550+A79!IBT*A37!IBT-A90!IBT-A82!IBT*A24!IBT-A55!IBT*A28!IBT-A64!IBT*A71!IBT*A7!IBT*A3!IBT*A96!IBT-A52!IBT+A20!IBT+A37!IBT+A29!IBT*A6!IBT+A28!IBT+A80!IBT-A81!IBT+A79!IBT+A69!IBT*46979+A83!IBT*A80!IBT+A96!IBT-A45!IBT-A31!IBT+A64!IBT-A96!IBT-A69!IBT*21924-A4!IBT*A32!IBT+A31!IBT*A80!IBT*A43!IBT-A61!IBT*A58!IBT-A55!IBT-A46!IBT*A81!IBT*A29!IBT-43267+A37!IBT+A43!IBT+A92!IBT+A28!IBT-A24!IBT-A90!IBT-A12!IBT
A46!IBT=A59!IBT*A37!IBT+A68!IBT-A69!IBT*A3!IBT-A3!IBT*A37!IBT*A59!IBT*A3!IBT+A92!IBT-A83!IBT+A21!IBT
A30!IBT=A22!IBT+A18!IBT-53611+A28!IBT*A22!IBT+A5!IBT+A28!IBT*A22!IBT*A76!IBT*A73!IBT*A92!IBT*A41!IBT-12616-A75!IBT+A72!IBT*57844-A18!IBT-A29!IBT*A61!IBT*A50!IBT*A54!IBT+A69!IBT*A76!IBT-A41!IBT-73386+A28!IBT-47529+A7!IBT*2426*A52!IBT*A49!IBT+A74!IBT-A18!IBT-A27!IBT*A20!IBT-84338-A97!IBT*A56!IBT-A6!IBT*A31!IBT+A38!IBT*A34!IBT+A48!IBT*50808+A22!IBT*A44!IBT*90975-A31!IBT-A19!IBT-A91!IBT+A31!IBT*A94!IBT-A28!IBT*A83!IBT*A83!IBT*A71!IBT-A12!IBT*92009+A41!IBT+A5!IBT*A96!IBT+A41!IBT-A15!IBT*86064-A17!IBT*A70!IBT*A50!IBT+A87!IBT-A81!IBT*A95!IBT-A63!IBT*A19!IBT-A79!IBT+A13!IBT-A96!IBT-A45!IBT+A62!IBT*A63!IBT*A70!IBT+62041+A93!IBT*A91!IBT-71528
A59!IBT=A83!IBT-A37!IBT+656-A92!IBT-A68!IBT-75513*A68!IBT*A79!IBT*A79!IBT
A39!IBT=A50!IBT-A70!IBT*A12!IBT*A26!IBT+A64!IBT*A21!IBT+A27!IBT-A65!IBT*A36!IBT*6422+A69!IBT*A29!IBT*A54!IBT-23768+A21!IBT-84627-A31!IBT*A49!IBT+64486+A54!IBT+A52!IBT*A0!IBT+A69!IBT*A24!IBT*A12!IBT+87069*A38!IBT*A96!IBT-A4!IBT+A32!IBT-A27!IBT-86544*A60!IBT*A45!IBT-A4!IBT*A83!IBT+A4!IBT+A33!IBT-A64!IBT-A21!IBT-A70!IBT*A4!IBT+A70!IBT*A46!IBT+A36!IBT*A91!IBT-A60!IBT-A80!IBT+64426+A20!IBT*A36!IBT-A58!IBT+A43!IBT-A13!IBT-A36!IBT*873-A69!IBT+23453*A83!IBT-A24!IBT*65851-A70!IBT
A83!IBT=A21!IBT-A79!IBT*A68!IBT*A94!IBT*3029-A69!IBT+A21!IBT+38261+A69!IBT-93308+A21!IBT-A92!IBT+A79!IBT
A96!IBT=A73!IBT-A82!IBT*A21!IBT+65514-A68!IBT+A73!IBT+88773*A3!IBT*A73!IBT-99193+A43!IBT-A73!IBT+32026-A7!IBT+39336*A82!IBT+A37!IBT+99432*A60!IBT+A83!IBT+A68!IBT*A83!IBT*A38!IBT+A68!IBT+A94!IBT
A17!IBT=A96!IBT*A7!IBT-A95!IBT-A37!IBT-A19!IBT*A7!IBT+A91!IBT+A34!IBT-A43!IBT*A81!IBT*A63!IBT-A21!IBT+A2!IBT-A8!IBT*68315+A65!IBT+A83!IBT+56182*A79!IBT+A94!IBT*41750+A29!IBT+50591-A44!IBT*A77!IBT*A9!IBT*A61!IBT*32793+A26!IBT*A27!IBT-38527-A50!IBT*75271+A50!IBT+A51!IBT-A33!IBT-A70!IBT-A68!IBT*A61!IBT+A4!IBT+A95!IBT+A43!IBT-A38!IBT*A58!IBT-A89!IBT-A44!IBT+A72!IBT*A83!IBT-49813+A48!IBT+A60!IBT+A36!IBT-A94!IBT-A80!IBT-A89!IBT*A37!IBT-81102-A71!IBT-A72!IBT*22205
A4!IBT=A69!IBT-A37!IBT*A27!IBT+47261-A21!IBT+A43!IBT*A46!IBT+44564-A59!IBT-A92!IBT*A59!IBT-A21!IBT+A46!IBT*A83!IBT-A92!IBT-A60!IBT*A21!IBT*A92!IBT+A37!IBT+A59!IBT*A46!IBT+A83!IBT+A83!IBT-A68!IBT*A82!IBT-A94!IBT-89051+A37!IBT-A27!IBT+A68!IBT
A57!IBT=A91!IBT-A53!IBT-A68!IBT*A71!IBT-A5!IBT*A11!IBT-A85!IBT+A46!IBT*21293-A28!IBT*A75!IBT-A39!IBT+A86!IBT+A45!IBT-A85!IBT+A79!IBT+A14!IBT*98326+A85!IBT*A26!IBT+A19!IBT*A85!IBT+A16!IBT*A2!IBT+A25!IBT+A88!IBT+A42!IBT+A69!IBT*55060+A97!IBT-A84!IBT+A92!IBT+A19!IBT+A15!IBT+80860+A19!IBT*A74!IBT*A11!IBT+A37!IBT+A13!IBT+55027*A19!IBT-A40!IBT+A49!IBT-A41!IBT-A88!IBT*A56!IBT+A90!IBT+A51!IBT*A94!IBT-A29!IBT+A51!IBT*A14!IBT+A19!IBT+A87!IBT*A70!IBT*A91!IBT+A74!IBT-A78!IBT-51378-A37!IBT+A15!IBT*A13!IBT*88464+A53!IBT-A75!IBT+A67!IBT+A81!IBT-90149+A62!IBT-A79!IBT+A87!IBT-A79!IBT+A7!IBT+A92!IBT+A9!IBT+A27!IBT+A99!IBT+A79!IBT-73683-A16!IBT*A1!IBT-A96!IBT+A10!IBT*A59!IBT-A93!IBT+A35!IBT-5152+A82!IBT*A48!IBT*A85!IBT-A23!IBT+A10!IBT+A13!IBT+A24!IBT-7601-A31!IBT+A70!IBT-A29!IBT+A14!IBT+A87!IBT+20874+A88!IBT+A78!IBT-A13!IBT+A52!IBT+A22!IBT-A67!IBT-A68!IBT-A51!IBT
A45!IBT=A64!IBT-A81!IBT-A51!IBT-89397+A79!IBT+A82!IBT*A69!IBT+A24!IBT-A46!IBT-A70!IBT+22825-A4!IBT+A32!IBT*A54!IBT-A27!IBT+19585-A94!IBT+A94!IBT-A73!IBT*A37!IBT-A81!IBT+A71!IBT-A90!IBT*82047-A82!IBT*52807*A24!IBT*A36!IBT*A90!IBT+A94!IBT+A79!IBT-A79!IBT+A65!IBT*A65!IBT*A73!IBT+A43!IBT*A3!IBT*75549-A61!IBT+A52!IBT+A81!IBT-A21!IBT+A65!IBT+A83!IBT*A68!IBT+A36!IBT-A92!IBT-A6!IBT*A70!IBT-91231
A40!IBT=A54!IBT+A17!IBT*A60!IBT+A33!IBT-A38!IBT-A68!IBT+A31!IBT-56183+A68!IBT*A24!IBT*A33!IBT+A44!IBT-A24!IBT-A79!IBT-70770*A27!IBT+A58!IBT+A29!IBT*A54!IBT+7831+A70!IBT+A82!IBT*A55!IBT*A71!IBT-A60!IBT*A20!IBT+81629*A54!IBT+A59!IBT-A19!IBT*80658+A81!IBT*44225+A83!IBT+A96!IBT*A61!IBT-A54!IBT+A4!IBT*A43!IBT*42562+A9!IBT-A96!IBT*A17!IBT-A17!IBT+A92!IBT+91776*A19!IBT-A28!IBT+53303*A78!IBT-A92!IBT-A76!IBT*22014+A51!IBT*A0!IBT-A52!IBT+A4!IBT-A83!IBT+A26!IBT-40178*A34!IBT
A47!IBT=A65!IBT-A19!IBT-A55!IBT+A74!IBT+A45!IBT-33575-A71!IBT-A28!IBT+A32!IBT-A13!IBT+A28!IBT-A72!IBT-A31!IBT+A61!IBT+A78!IBT*A29!IBT-A45!IBT+11844*A48!IBT*60115+A73!IBT+45353-A73!IBT*86893*A42!IBT+A4!IBT*A17!IBT+89436+A37!IBT*80779-A31!IBT*A59!IBT+A17!IBT*A32!IBT-A3!IBT*A44!IBT-A3!IBT+A76!IBT-12771+A19!IBT-A46!IBT*A89!IBT+A5!IBT+A46!IBT+52315*A26!IBT*A99!IBT-A92!IBT-A59!IBT*A9!IBT-A28!IBT-36911*A36!IBT+A89!IBT+A3!IBT+52834-A74!IBT+A80!IBT*A44!IBT+A36!IBT-A31!IBT-A0!IBT*A44!IBT+A95!IBT+A46!IBT*A80!IBT-A34!IBT-A2!IBT*A7!IBT+18945-A60!IBT*A94!IBT-A76!IBT+A34!IBT-A62!IBT*95743*A42!IBT+A63!IBT+A9!IBT*A72!IBT*A36!IBT+A19!IBT+A90!IBT-A89!IBT*A3!IBT
A99!IBT=A59!IBT*A9!IBT-A94!IBT*A3!IBT+41559-A62!IBT+A34!IBT+A27!IBT*66143-A21!IBT*84280+A21!IBT-A52!IBT+A50!IBT+A96!IBT-A3!IBT-A4!IBT+A81!IBT+A95!IBT*A44!IBT*A50!IBT*A37!IBT-A38!IBT-A78!IBT-12117-A36!IBT-A95!IBT*A24!IBT-A24!IBT-A26!IBT+A65!IBT+A81!IBT*A83!IBT*A13!IBT+A32!IBT*A13!IBT+A28!IBT-A50!IBT-A90!IBT-A59!IBT-A52!IBT+A50!IBT*244-A28!IBT+A64!IBT*A33!IBT*A36!IBT+A60!IBT*15423-A89!IBT+A72!IBT*7040-A45!IBT-A49!IBT*94873-A78!IBT*96194+A13!IBT-A60!IBT*A69!IBT+A78!IBT-A90!IBT-A59!IBT*86471*A78!IBT*A71!IBT*A52!IBT+A46!IBT-A0!IBT*A33!IBT+78627
A87!IBT=A47!IBT-A29!IBT*A81!IBT*A51!IBT-98123-A17!IBT*A9!IBT+A46!IBT-A58!IBT-55519*A19!IBT+A92!IBT-A3!IBT*A90!IBT+A92!IBT*A29!IBT+A39!IBT-A84!IBT-A7!IBT+A27!IBT-A60!IBT*A66!IBT+A0!IBT+A66!IBT-55117*A3!IBT-A71!IBT-A4!IBT+A26!IBT+A51!IBT-A3!IBT*A36!IBT-A65!IBT*A41!IBT-A19!IBT+A99!IBT+A39!IBT*A73!IBT-A63!IBT*5126+A4!IBT*A49!IBT-A44!IBT-14823+A68!IBT*A4!IBT*A42!IBT*A65!IBT*42078-A68!IBT*A22!IBT*A77!IBT*A8!IBT+66564+A82!IBT+A49!IBT-A13!IBT*A84!IBT-9161-A89!IBT*A33!IBT+A65!IBT-A19!IBT-A33!IBT*A54!IBT*A95!IBT+5709*A48!IBT-A7!IBT*A64!IBT*A82!IBT+A80!IBT
A16!IBT=A10!IBT*A24!IBT+A23!IBT-17092*A83!IBT+A91!IBT-30519+A83!IBT-A3!IBT-A72!IBT*A85!IBT-A19!IBT*47876*A92!IBT+A75!IBT+A66!IBT*A32!IBT*A69!IBT+A43!IBT+A27!IBT*A68!IBT+A37!IBT*A51!IBT-A92!IBT-A58!IBT+A78!IBT+A59!IBT-A60!IBT+A90!IBT+A78!IBT+74377*A25!IBT-A58!IBT-A79!IBT+A86!IBT-A8!IBT+A74!IBT*A21!IBT*A94!IBT*5363*A12!IBT*A95!IBT+18918-A53!IBT-A85!IBT+A46!IBT-20470*A6!IBT*A19!IBT-A61!IBT+A29!IBT+A11!IBT*A87!IBT+A22!IBT+A37!IBT-A17!IBT-A54!IBT*A77!IBT*A43!IBT+A46!IBT*A93!IBT+A45!IBT*A3!IBT+A70!IBT*A55!IBT*A36!IBT*A26!IBT-65042*A9!IBT-A58!IBT-96382*A39!IBT-A87!IBT*A23!IBT+A78!IBT+A63!IBT-A23!IBT+A64!IBT-A74!IBT+A51!IBT-A77!IBT*A78!IBT+A55!IBT+A64!IBT-A0!IBT*A19!IBT+A84!IBT-A56!IBT+A69!IBT-A38!IBT*A91!IBT+A98!IBT-A77!IBT+A69!IBT-A4!IBT*A0!IBT*A97!IBT+82272-A76!IBT
A65!IBT=A73!IBT*A4!IBT-A71!IBT+A94!IBT-A64!IBT+A59!IBT-A60!IBT*A71!IBT+A96!IBT*15214+A2!IBT*A43!IBT*A69!IBT-A71!IBT+A92!IBT-A64!IBT*A68!IBT-A82!IBT+73496*A43!IBT-A46!IBT
A33!IBT=A4!IBT*A13!IBT+45496*A31!IBT*96271-A3!IBT+53737*A36!IBT-45455-A38!IBT*A68!IBT-A43!IBT+A82!IBT+15530-A59!IBT*A71!IBT*A7!IBT+A92!IBT*67730-A79!IBT+A3!IBT*A64!IBT-A27!IBT-76256*A64!IBT*A65!IBT+A21!IBT*A21!IBT+A73!IBT-76932*A0!IBT+A91!IBT+2609+A96!IBT*A71!IBT*A83!IBT-A69!IBT+A13!IBT-A4!IBT+22670-A27!IBT-A68!IBT-A3!IBT
A32!IBT=A61!IBT+A71!IBT*A27!IBT-A37!IBT-A83!IBT*A43!IBT-78281+A51!IBT*A51!IBT*A92!IBT-A27!IBT*A27!IBT*A68!IBT-A77!IBT+A71!IBT-A59!IBT+87407-A4!IBT+A38!IBT-A94!IBT*A24!IBT+A94!IBT*A52!IBT*38132-A3!IBT+A38!IBT+A51!IBT*94395*A52!IBT-A79!IBT-A31!IBT-A70!IBT*A4!IBT+A71!IBT-A59!IBT*A60!IBT-A64!IBT*A52!IBT+A43!IBT-A94!IBT-A91!IBT*3779
A74!IBT=A43!IBT+A40!IBT*A8!IBT*A41!IBT*A63!IBT-A3!IBT-A72!IBT-A28!IBT+A29!IBT+A20!IBT-A41!IBT-A76!IBT+A41!IBT+A65!IBT-A91!IBT+A26!IBT*A45!IBT+A36!IBT+20297*A2!IBT+A39!IBT-15071+A33!IBT*A90!IBT+53765*A94!IBT*A24!IBT-A20!IBT*A52!IBT+A82!IBT*A61!IBT-A80!IBT*A58!IBT+A62!IBT*A68!IBT-A4!IBT*97007*A81!IBT-A45!IBT-A81!IBT-A9!IBT+A27!IBT-A83!IBT+A32!IBT*A51!IBT-A39!IBT-A83!IBT*A7!IBT+A78!IBT+A28!IBT+A83!IBT-89484*A65!IBT+A80!IBT*A80!IBT+A62!IBT*33804+A43!IBT-A24!IBT*A96!IBT+A55!IBT*A91!IBT+A34!IBT-10823+A55!IBT-A61!IBT-36919+A41!IBT
A79!IBT=52724
A13!IBT=A71!IBT+A43!IBT*A24!IBT*A21!IBT+A92!IBT-A46!IBT-34159-A94!IBT-A82!IBT*A73!IBT*A92!IBT-A21!IBT+51870-A73!IBT+A91!IBT-67684*A68!IBT-A82!IBT*A21!IBT*A83!IBT+10617+A59!IBT+A94!IBT+A27!IBT*A79!IBT
A76!IBT=A58!IBT*A26!IBT+A7!IBT+A50!IBT+98649+A72!IBT+A91!IBT-A12!IBT-A54!IBT-A8!IBT*A78!IBT+A65!IBT+A26!IBT*A52!IBT*A31!IBT*A4!IBT*A70!IBT-29924+A63!IBT*A32!IBT+A26!IBT-A27!IBT-17436*A65!IBT*A82!IBT-43595*A54!IBT*A21!IBT-A2!IBT+A71!IBT*15933*A43!IBT*A39!IBT+A4!IBT+A27!IBT+49301+A82!IBT*A24!IBT*A94!IBT*A77!IBT-A39!IBT-A80!IBT-A2!IBT*80892-A46!IBT+A3!IBT+A72!IBT-A59!IBT-A3!IBT*A72!IBT
A84!IBT=A48!IBT*A29!IBT-A56!IBT+A44!IBT+73892-A27!IBT-A35!IBT+35188-A33!IBT-A26!IBT+A62!IBT+A68!IBT*98336*A77!IBT*A5!IBT-A40!IBT-31380-A27!IBT*A94!IBT-A41!IBT+A82!IBT*A83!IBT-2850*A12!IBT*A52!IBT+A50!IBT*A3!IBT*A69!IBT*A49!IBT-A27!IBT*A90!IBT*A31!IBT+A33!IBT-A31!IBT+A69!IBT-A33!IBT-A39!IBT*74131-A29!IBT+A54!IBT*19998+A95!IBT+A79!IBT-A68!IBT+A99!IBT*A61!IBT*A29!IBT*A92!IBT+A2!IBT*36521+A7!IBT+A96!IBT*A50!IBT+A89!IBT+A52!IBT+A2!IBT*A58!IBT-A78!IBT+A65!IBT+A99!IBT+A70!IBT+A29!IBT*A19!IBT-A51!IBT-A72!IBT+A55!IBT+A37!IBT*A77!IBT-A71!IBT*28454+A38!IBT+A79!IBT+A37!IBT-A5!IBT-66396-A58!IBT*A73!IBT
A85!IBT=A19!IBT-A34!IBT+77584+A18!IBT-A18!IBT-A48!IBT-95607*A84!IBT-94956*A54!IBT-A74!IBT+A53!IBT+A24!IBT*A8!IBT*A73!IBT*A8!IBT*A63!IBT-A25!IBT+A15!IBT+A46!IBT-44601*A7!IBT+30618*A71!IBT*A0!IBT-A78!IBT*A49!IBT*A91!IBT-A40!IBT+A89!IBT+A49!IBT+A13!IBT+A21!IBT-A98!IBT-A70!IBT-A91!IBT*A36!IBT+A74!IBT-A98!IBT*15627+A55!IBT+A70!IBT*A71!IBT+47281-A61!IBT*52818+A11!IBT+A61!IBT*A84!IBT-A81!IBT+A83!IBT*A35!IBT*A48!IBT+A63!IBT*7315+A33!IBT+A33!IBT+A91!IBT-61792-A70!IBT-A83!IBT*A90!IBT-A24!IBT*A42!IBT+A35!IBT*A78!IBT-7533-A51!IBT+21952+A11!IBT*A73!IBT*5313-A82!IBT-A15!IBT+A50!IBT-A11!IBT-A72!IBT-A68!IBT-A4!IBT+A96!IBT-A43!IBT+A63!IBT+A36!IBT+A41!IBT+63429-A69!IBT*A80!IBT+A83!IBT*A18!IBT+A9!IBT-A53!IBT*85867*A42!IBT*A65!IBT+24386
