100
A76!JU=77038
A25!CPE=A51!YH+A52!CPE
A10!A=A21!A*A22!OF
A33!JU=A67!YH+A68!XQRO
A61!XQRO=57211
A37!BEQYY=A75!XQRO+A76!JU
A60!A=23225
A20!OF=A41!JU*A42!JU
A99!II=48697
A38!OF=A77!A-A78!OF
A35!OF=A71!XQRO-A72!OF
A53!II=49175
A4!II=A9!YH+A10!A
A89!BEQYY=24441
A30!JU=A61!XQRO-A62!YH*88850
A83!II=61074
A65!CPE=20212
A36!OF=A73!OF-A74!YH
A23!CPE=A47!JU-A48!JU
A29!XQRO=A59!BEQYY*A60!A
A49!JU=A99!II
A15!OF=A31!OF*A32!YH
A52!CPE=39827
A87!II=25828
A47!JU=A95!XQRO+A96!BEQYY
A91!II=60722
A34!XQRO=A69!II*A70!A
A56!OF=13336
A1!YH=A3!YH-A4!II
A2!CPE=A5!BEQYY-A6!XQRO
A78!OF=32409
A67!YH=75945
A98!XQRO=42727
A79!XQRO=84210
A55!OF=30395
A21!A=A43!II-A44!XQRO
A74!YH=1879
A82!II=33196
A28!II=A57!A+A58!BEQYY
A92!II=7284
A88!CPE=87602
A70!A=22973
A50!OF=46931
A62!YH=66431
A93!II=7861
A85!JU=7811
A80!YH=22218
A6!XQRO=A13!II-A14!CPE
A57!A=84188
A72!OF=14074
A73!OF=42560
A0!YH=A1!YH-A2!CPE-70005
A71!XQRO=29372
A97!CPE=89540
A18!II=A37!BEQYY-A38!OF
A8!OF=A17!CPE*A18!II
A63!XQRO=91904
A95!XQRO=36707
A54!YH=53467
A19!OF=A39!CPE*A40!OF*31912
A94!A=92929
A40!OF=A81!A-A82!II+7441
A66!YH=15236
A39!CPE=A79!XQRO*A80!YH
A42!JU=A85!JU*A86!OF
A81!A=79748
A69!II=69150
A24!XQRO=A49!JU-A50!OF
A22!OF=A45!CPE+A46!JU-64107
A86!OF=20475
A13!II=A27!CPE*A28!II
A7!A=A15!OF-A16!YH+5399
A43!II=A87!II+A88!CPE
A59!BEQYY=88048
A41!JU=A83!II*A84!CPE
A51!YH=87241
A32!YH=A65!CPE-A66!YH
A31!OF=A63!XQRO+A64!JU
A12!II=A25!CPE-A26!BEQYY
A11!YH=A23!CPE*A24!XQRO
A68!XQRO=66617
A90!BEQYY=53935
A26!BEQYY=A53!II+A54!YH
A58!BEQYY=3915
A3!YH=A7!A-A8!OF
A16!YH=A33!JU*A34!XQRO*60044
A14!CPE=A29!XQRO-A30!JU
A46!JU=A93!II+A94!A
A48!JU=A97!CPE*A98!XQRO
A5!BEQYY=A11!YH*A12!II
A27!CPE=A55!OF+A56!OF
A44!XQRO=A89!BEQYY-A90!BEQYY
A96!BEQYY=20619
A45!CPE=A91!II*A92!II
A64!JU=62555
A9!YH=A19!OF-A20!OF
A17!CPE=A35!OF-A36!OF
A77!A=27928
A84!CPE=68498
A75!XQRO=20034
